import { createSlice } from "@reduxjs/toolkit";

// const loadFromLocalStorage = () => {
// 	try {
// 		const stateStr = localStorage.getItem('state');
// 		return stateStr ? JSON.parse(stateStr) : undefined;
// 	} catch (e) {
// 		console.error(e);
// 		return undefined;
// 	}
// };

const defaultState = {
	preloaderInit: false,
	registrationBtn: {
		text: 'Перейти в кабинет',
		link: '/app'
	},
	footer: {
		title: 'О компании',
		desc: 'VK AdBlogger — платформа для сотрудничества авторов и рекламодателей.'
	},
	pages: [
		{
			"page_slug": "for-authors",
			"page_title": "Авторам",
			"blocks": [
				{
					"block_slug": "preloader",
					"block_state": {}
				},
				{
					"block_slug": "entrance",
					"block_state": {
						"title": "зарабатывайте на&nbsp;своём контенте",
						"videoPath": "/video/video-2.mp4"
					}
				},
				{
					"block_slug": "advantages",
					"block_state": {
						"titleWhite": "монетизируйте сообщество",
						"titleBlue": "от&nbsp;1&nbsp;000 подписчиков",
						"items": [
							{
								"numPrev": "34",
								"numCurrent": "35",
								"numAfter": "",
								"numLabel": "тыс.",
								"desc": "блогеров и&nbsp;сообществ уже с&nbsp;нами"
							},
							{
								"numPrev": "999",
								"numCurrent": "1000",
								"numAfter": "+",
								"numLabel": "",
								"desc": "рекламодателей на&nbsp;платформе"
							},
							{
								"numPrev": "9999",
								"numCurrent": "10000",
								"numAfter": "+",
								"numLabel": "",
								"desc": "заявок от&nbsp;рекламодателей в&nbsp;неделю"
							},
							{
								"numPrev": "5,4",
								"numCurrent": "5,5",
								"numAfter": "",
								"numLabel": "млрд ₽",
								"desc": "<a href='https://vk.com/press/content-2023' target='_blank'>заработали</a> авторы ВКонтакте в 2024 году"
							}
						]
					}
				},
				{
					"block_slug": "tile",
					"block_state": {
						"items": [
							{
								"id": 1,
								"title": "Размещайте рекламу в клипах или постах",
								"desc": "Работайте в форматах, к которым привыкли ваши подписчики",
								"imgList": [
									{
										"desktop": "/img/tile/img1-1.png",
										"mobile": ""
									},
									{
										"desktop": "/img/tile/img1-2.png",
										"mobile": "/img/tile/img1-2_mob.png"
									}
								]
							},
							{
								"id": 2,
								"title": "Выпускайте готовую рекламу или по брифу",
								"desc": "Размещайте готовые креативы от рекламодателя или создавайте посты в своём стиле",
								"imgList": [
									{
										"desktop": "/img/tile/img2-1.png",
										"mobile": ""
									}
								]
							},
							{
								"id": 3,
								"title": "Занимайтесь творчеством, а не ОРД и бумагами",
								"desc": "Документооборот, маркировка и оплата рекламы — автоматические",
								"imgList": [
									{
										"desktop": "/img/tile/img3-1.png",
										"mobile": "/img/tile/img3-1_mob.png"
									},
									{
										"desktop": "/img/tile/img3-2.png",
										"mobile": ""
									},
									{
										"desktop": "/img/tile/img3-3.png",
										"mobile": ""
									}
								]
							},
							{
								"id": 4,
								"title": "Рекламируйте то, что интересно подписчикам",
								"desc": "Выбирайте, какие заявки принять, а какие — отклонить. Либо настройте автоматический постинг",
								"imgList": [
									{
										"desktop": "/img/tile/img4-1.png",
										"mobile": "/img/tile/img4-1_mob.png"
									},
									{
										"desktop": "/img/tile/img4-2.png",
										"mobile": ""
									}
								]
							}
						]
					}
				},
				{
					"block_slug": "channels",
					"block_state": {
						"title": "уже подключились к VK AdBlogger",
						"tags": [],
						"channels": [
							{
								"name": "Саша Белькович РЕЦЕПТЫ / ПРОСТО КУХНЯ",
								"photoPath": "/img/channels/img-6.png",
								"desc": "Рецепты",
								"subscribers": "1,1M подписчиков",
								"tags": [
									"Рецепты"
								]
							},
							{
								"name": "Bistrovi",
								"photoPath": "/img/channels/img-7.png",
								"desc": "Юмор",
								"subscribers": "501K подписчиков",
								"tags": [
									"Юмор"
								]
							},
							{
								"name": "Gudim.",
								"photoPath": "/img/channels/img-8.png",
								"desc": "Юмор",
								"subscribers": "261К подписчиков",
								"tags": [
									"Юмор"
								]
							},
							{
								"name": "Книга животных",
								"photoPath": "/img/channels/img-9.png",
								"desc": "Животные",
								"subscribers": "588К подписчиков",
								"tags": [
									"Животные"
								]
							},
							{
								"name": "я живу в россии и мне не страшно",
								"photoPath": "/img/channels/img-10.png",
								"desc": "Russian vibes",
								"subscribers": "1,1M подписчиков",
								"tags": [
									"Путешествия"
								]
							},
							{
								"name": "GOAL24 | ФУТБОЛ | ЛИГА ЧЕМПИОНОВ",
								"photoPath": "/img/channels/img-11.png",
								"desc": "Футбол",
								"subscribers": "498К подписчиков",
								"tags": [
									"Футбол"
								]
							},
							{
								"name": "Раздетый стилист Лена Червова",
								"photoPath": "/img/channels/img-12.png",
								"desc": "Стилист",
								"subscribers": "394К подписчиков",
								"tags": [
									"Стиль"
								]
							},
							{
								"name": "Люба Бич",
								"photoPath": "/img/channels/img-13.png",
								"desc": "Лайфстайл",
								"subscribers": "206К подписчиков",
								"tags": [
									"Лайфстайл"
								]
							}
						]
					}
				},
				{
					"block_slug": "partners",
					"block_state": {
						"title": "заказывают рекламу у авторов",
						"rowsCount": 4,
						"imgList": [
							"/img/partners/img-1.png",
							"/img/partners/img-2.png",
							"/img/partners/img-3.png",
							"/img/partners/img-4.png",
							"/img/partners/img-5.png",
							"/img/partners/img-6.png",
							"/img/partners/img-7.png",
							"/img/partners/img-8.png"
						]
					}
				},
				{
					"block_slug": "steps",
					"block_state": {
						"stepsList": [
							{
								"title": "Подключитесь",
								"desc": "Зарегистрируйтесь как автор, подключите своё сообщество и укажите реквизиты",
								"imgPath": "/img/steps/img-1.png"
							},
							{
								"title": "Принимайте заявки",
								"desc": "Включайте монетизацию и получайте заявки от рекламодателей",
								"imgPath": "/img/steps/img-2.png"
							},
							{
								"title": "Зарабатывайте",
								"desc": "Получайте деньги за рекламу и выводите их на свой счёт",
								"imgPath": "/img/steps/img-3.png"
							}
						]
					}
				},
				{
					"block_slug": "case",
					"block_state": {
						"title": "вдохновляйтесь кейсами",
						"desc": "Как крупные рекламодатели работают с авторами — узнайте в коротких статьях о топовых кейсах"
					}
				},
				{
					"block_slug": "money",
					"block_state": {
						"title": "Зарабатывайте </br> на&nbsp;своём контенте"
					}
				},
				{
					"block_slug": "faq",
					"block_state": {
						"faqList": [
							{
								"question": "Кто может монетизировать сообщества в VK AdBlogger?",
								"answer": "Важно: монетизировать сообщество в VK AdBlogger могут только самозанятые, ИП и юридические лица с российским ИНН, являющиеся налоговыми резидентами Российской Федерации.<br><br>Это связано с отчётностью: физические лица не могут принимать заявки рекламодателей и выводить доход без регистрации в ФНС. Если вы физическое лицо и хотите подключить сообщество к VK AdBlogger, зарегистрируйтесь как самозанятый в приложении «Мой налог»: <a href='https://npd.nalog.ru' target='_blank'>https://npd.nalog.ru</a>.<br><br><b>Можно ли одновременно работать по трудовому договору и быть самозанятым?</b><br>Да, можно. Законодательство не запрещает одновременно быть самозанятым и работать по трудовому договору."
							},
							{
								"question": "Как добавить реквизиты?",
								"answer": "Если у вас уже указаны реквизиты в Кабинете выплат ВКонтакте, то при регистрации личного кабинета в VK AdBlogger можно в один клик выбрать уже заполненные реквизиты.<br><br>Если у вас нет профиля в Кабинете выплат ВКонтакте, нужно будет указать юридические и финансовые реквизиты в VK AdBlogger. Поля для заполнения будут отличаться у пользователей с разными типами предпринимательской деятельности (ООО, ИП, самозанятость).<br><br>Когда реквизиты заполнены и проверены, можно добавить сообщества и получать предложения от рекламодателей. Заполненные данные будут отображаться во вкладке «Реквизиты».<br><br><b>Сколько времени уйдёт на проверку реквизитов?</b><br>Для самозанятых — до 1 часа, для ИП и юридических лиц — максимум 24 часа.<br><br>Если проверка длится дольше, напишите в поддержку VK: <a href='https://vk.cc/cz8Vy' target='_blank'>https://vk.cc/cz8Vyk</a>"
							},
							{
								"question": "Есть ли особые требования к сообществам?",
								"answer": "Чтобы подключить сообщество к VK AdBlogger, оно должно соответствовать этим требованиям:<ul><li>сообщество должно быть открытым;</li><li>у него должно быть больше 1000 подписчиков;</li><li>на странице сообщества была хотя бы одна запись за последние 30 дней.</li></ul>"
							},
							{
								"question": "Стоимость рекламы указывает автор или рекламодатель?",
								"answer": "Автор сам устанавливает стоимость рекламы в своём сообществе. Он указывает стоимость авторского поста или клипа — то есть контента, который он создаёт самостоятельно по ТЗ рекламодателя.<br><br>А также устанавливает стоимость посева — публикации готового поста рекламодателя."
							},
							{
								"question": "Какую цену поставить?",
								"answer": "Выберите оптимальную для вас стоимость рекламного поста в сообществе, лучше не завышать её — это может снизить число заявок от рекламодателей.<br><br>Если у вас уже есть кабинет на Маркет-платформе, то лучше выставить аналогичную цену в VK AdBlogger."
							},
							{
								"question": "Какая комиссия у VK AdBlogger?",
								"answer": "Автор не платит комиссию. За размещение одной рекламной записи вы будете получать ровно ту сумму, которую указали в VK AdBlogger. Комиссия платформы и НДС будут оплачиваться рекламодателем."
							},
							{
								"question": "Чем посевы отличаются от заказа контента?",
								"answer": "Авторы видят все заявки от рекламодателей прямо в разделах «Посевы» и «Контент на заказ».<br><br>В разделе «Посевы» авторы увидят заявки с готовым контентом от рекламодателя: текстовый пост с картинкой или видео. В этом случае автор может принять пост и запланировать его публикацию либо отклонить его.<br><br>Есть две опции постинга посевов в сообществе:<ul><li><b>вручную:</b><br> вы получаете заявки от рекламодателей, просматриваете посевы и даты публикации, корректируете при необходимости и отправляете рекламу на постинг;</li><li><b>автоматически:</b><br> все заявки от рекламодателей сразу отправляются в «отложку» и публикуются автоматически, а вы не тратите время на проверку.</li></ul><br>В раздел «Контент на заказ» поступают заявки от рекламодателей с заданием на создание поста или клипа. Здесь автор увидит описание рекламного поста, который рекламодатель хочет заказать, пожелания по содержанию и картинке. В этом случае, если автор принимает заявку, он создаёт пост или клип по заданию, согласует его с рекламодателем и, если все правки учтены и одобрены, отправляет его на проверку и планирует постинг."
							},
							{
								"question": "Как принять заявку?",
								"answer": "В личном кабинете автора в разделах «Посевы» и «Контент на заказ» будут отображаться все заявки, которые поступили от рекламодателей. Автор здесь же может перейти к карточке заявки на посев или заказ контента, принять её или отклонить, сортировать все заявки по статусам: принятые, отклонённые, ожидающие ответа, отправленные на публикацию.<br><br><b>Как автор узнает, что заявка пришла?</b><br>Если автор выбрал подтверждение заявок вручную, то он будет получать сообщение от сообщества VK AdBlogger, когда рекламодатель отправит заявку на рекламу."
							},
							{
								"question": "Влияют ли рекламные посты на доход от Партнёрской программы?",
								"answer": "Все посты с рекламной меткой (Маркет-Платформа, VK AdBlogger, самостоятельное размещение) влияют на доходы от партнёрской программы:<br><br>0 рекламных постов = 100% дохода Партнёрской программы<br>1 рекламный пост = 80% дохода Партнёрской программы<br>2+ рекламных постов = 0 % дохода Партнёрской программы"
							},
							{
								"question": "Через сколько можно удалить рекламный пост?",
								"answer": "Посевы автоматически удаляются через 24 часа после публикации — таковы требования отчётности ОРД. В некоторых случаях посты могут дольше оставаться на странице сообщества, чтобы корректно собрать статистику.<br><br>Контент на заказ (пост или клип) автор может удалить вручную через 7 дней после публикации. Автоматически рекламная публикация удаляется на 30 день после выхода."
							},
							{
								"question": "Как вывести деньги?",
								"answer": "Процессы вывода денежных средств у ООО, ИП и самозанятых отличаются.<br><br> <b>ООО и ИП<br> Если автор — ООО или ИП:</b> система (Кабинет выплат) будет автоматически выводить все заработанные деньги три раза в месяц и переводить их по указанным банковским реквизитам.  В блоке «Баланс» автор видит актуальный баланс. Деньги будут поступать автоматически на указанный счёт в платёжные даты — 10-е, 20-е и последнее число месяца. Минимальная сумма — 500 ₽ для выплат 10-го и 20-го числа, в конце месяца — вывод любого остатка на балансе.<br><br> <b>Самозанятые</b><br> Самозанятый, может вывести заработанные деньги в разделе «Бюджет», нажав на кнопку «Вывести средства».<br><br> После нажатия появится окно, где можно выбрать существующий способ выплаты или добавить новый. После выбора способа выплаты автор нажимает «Далее» и видит модальное окно с текстом: «Доступно к выводу ХХ рублей». Автор может нажать кнопку «Отмена» или «Вывести». Вывести можно средства за полные дни, сразу всю сумму. Минимальная сумма вывода — 25 руб. Средства поступят на счёт в течение 24 часов."
							},
							{
								"question": "Что с маркировкой?",
								"answer": "Процесс регистрации автора в ОРД полностью автоматизирован, регистрироваться самостоятельно не нужно.<br><br>Маркировка рекламы и получения токена (erid) полностью автоматизированы со стороны VK AdBlogger. Автору не нужно самостоятельно регистрировать креатив через ОРД.<br><br><b>Передача Актов</b><br>Автору не нужно передавать акты и статистику в ОРД, достаточно заполнить реквизиты.<ul><li>Авторы в VK AdBlogger могут управлять процессом публикации, одобряя заявки от Рекламодателей вручную или автоматически: здесь удобно быстро просматривать контент Рекламодателей и публиковать только то, что подходит тематике сообщества.</li><li>Авторы могут попасть в тематические подборки и благодаря этому получить больше заявок от большего числа Рекламодателей.</li><li>Документооборот и маркировка — автоматизированы. Это значительно упрощает управление рекламными материалами и экономит время авторов.</li></ul>"
							}
						]
					}
				}
			]
		},
		{
			"page_slug": "for-advertisers",
			"page_title": "Рекламодателям",
			"blocks": [
				{
					"block_slug": "preloader",
					"block_state": {}
				},
				{
					"block_slug": "entrance",
					"block_state": {
						"title": "запускайте рекламу у&nbsp;блогеров",
						"videoPath": "/video/video-2.mp4"
					}
				},
				// {
				// 	"block_slug": "entrance_event",
				// 	"block_state": {
				// 		"title": "удвоим бюджет — до 11 000 ₽ на&nbsp;рекламу",
				// 		"desc": "Пополните баланс в&nbsp;кабинете рекламодателя, а&nbsp;мы удвоим бюджет на&nbsp;рекламу бонусами ",
				// 		"btn_text": "Запустить рекламу",
				// 		"btn_link": "/app",
				// 		"label": "Сроки акции «Удвоим бонусами»: с 11.11.2024 по 22.12.2024. Подробнее об&nbsp;условиях акции по&nbsp;<a href='https://vk.cc/cDVS87' target='_blank'>ссылке</a>. *VK AdBlogger – ВК ЭдБлоггер. 12+",
				// 		"media": "/img/entrance-event/img.png",
				// 		"media_mob": "/img/entrance-event/img_mob.png"
				// 	}
				// },
				{
					"block_slug": "advantages",
					"block_state": {
						"titleWhite": "",
						"titleBlue": "",
						"items": [
							{
								"numPrev": "39",
								"numCurrent": "40",
								"numAfter": "",
								"numLabel": "тыс.",
								"desc": "блогеров </br> и сообществ"
							},
							{
								"numPrev": "5999",
								"numCurrent": "6000",
								"numAfter": "+",
								"numLabel": "",
								"desc": "рекламодателей </br> на платформе"
							},
							{
								"numPrev": "99",
								"numCurrent": "100",
								"numAfter": "",
								"numLabel": "тыс.",
								"desc": "рекламных интеграций"
							}
						]
					}
				},
				{
					"block_slug": "channels",
					"block_state": {
						"title": "выбирайте авторов под ваши задачи",
						"tags": [
							"Лайфстайл",
							"Юмор",
							"Гейминг",
							"Путешествия",
							"Стиль"
						],
						"channels": [
							{
								"name": "RAVILOVA",
								"photoPath": "/img/channels/lifestyle-1.png",
								"desc": "Блогер и артистка Катя Равилова",
								"subscribers": "135K подписчиков",
								"tags": [
									"Лайфстайл"
								]
							},
							{
								"name": "Настя Рыжик",
								"photoPath": "/img/channels/lifestyle-2.png",
								"desc": "Хитрая лиса, блогер и актриса",
								"subscribers": "319K подписчиков",
								"tags": [
									"Лайфстайл"
								]
							},
							{
								"name": "Люба Бич",
								"photoPath": "/img/channels/lifestyle-3.png",
								"desc": "Лайфстайл блогера в коротких клипах",
								"subscribers": "206К подписчиков",
								"tags": [
									"Лайфстайл"
								]
							},
							{
								"name": "vasha.milasha | ISKRA",
								"photoPath": "/img/channels/lifestyle-4.png",
								"desc": "Жизненные видео от блогера Миланы Гасымовой",
								"subscribers": "161K подписчиков",
								"tags": [
									"Лайфстайл"
								]
							},
							{
								"name": "TWIXI",
								"photoPath": "/img/channels/lifestyle-5.png",
								"desc": "Про блогинг и юмор от близняшек",
								"subscribers": "187K подписчиков",
								"tags": [
									"Лайфстайл"
								]
							},
							{
								"name": "Дина Мирная",
								"photoPath": "/img/channels/lifestyle-6.png",
								"desc": "Королева лайфхаков",
								"subscribers": "46K подписчиков",
								"tags": [
									"Лайфстайл"
								]
							},
							{
								"name": "Штепс",
								"photoPath": "/img/channels/lifestyle-7.png",
								"desc": "Про семью, про музыку и про кино",
								"subscribers": "48K подписчиков",
								"tags": [
									"Лайфстайл"
								]
							},
							{
								"name": "POLI | Полина Дубкова",
								"photoPath": "/img/channels/lifestyle-8.png",
								"desc": "Поёт, шикарно танцует и ведёт блог",
								"subscribers": "102K подписчиков",
								"tags": [
									"Лайфстайл"
								]
							},
							{
								"name": "ann.abramovaa",
								"photoPath": "/img/channels/lifestyle-9.png",
								"desc": "О семье, материнстве и полезных покупках",
								"subscribers": "112K подписчиков",
								"tags": [
									"Лайфстайл"
								]
							},
							{
								"name": "Tobolator",
								"photoPath": "/img/channels/lifestyle-10.png",
								"desc": "Папа-блогер",
								"subscribers": "149K подписчиков",
								"tags": [
									"Лайфстайл"
								]
							},
							{
								"name": "МХК",
								"photoPath": "/img/channels/humor-1.png",
								"desc": "Тот самый паблик с мемами",
								"subscribers": "6.6M подписчиков",
								"tags": [
									"Юмор"
								]
							},
							{
								"name": "Шпильки | Женский Журнал",
								"photoPath": "/img/channels/humor-2.png",
								"desc": "И мейк-ап советы, и стиль, и юмор",
								"subscribers": "5M подписчиков",
								"tags": [
									"Юмор"
								]
							},
							{
								"name": "БОРЩ",
								"photoPath": "/img/channels/humor-3.png",
								"desc": "Здесь смеются над актуальным",
								"subscribers": "7.1M подписчиков",
								"tags": [
									"Юмор"
								]
							},
							{
								"name": "Мозги трески",
								"photoPath": "/img/channels/humor-4.png",
								"desc": "Мини-комиксы про твою жизнь",
								"subscribers": "141K подписчиков",
								"tags": [
									"Юмор"
								]
							},
							{
								"name": "мемы про работу",
								"photoPath": "/img/channels/humor-5.png",
								"desc": "Смеёмся работе в лицо",
								"subscribers": "7.1M подписчиков",
								"tags": [
									"Юмор"
								]
							},
							{
								"name": "котямбусы",
								"photoPath": "/img/channels/humor-6.png",
								"desc": "Обязательный паблик с котами",
								"subscribers": "115K подписчиков",
								"tags": [
									"Юмор"
								]
							},
							{
								"name": "Мудрый волк | Нейронный клык | Ауф цитаты",
								"photoPath": "/img/channels/humor-7.png",
								"desc": "Цитаты на все случаи жизни",
								"subscribers": "89K подписчиков",
								"tags": [
									"Юмор"
								]
							},
							{
								"name": "Да, Но / Yes, But",
								"photoPath": "/img/channels/humor-8.png",
								"desc": "Те самые комиксы «Да, Но»",
								"subscribers": "137K подписчиков",
								"tags": [
									"Юмор"
								]
							},
							{
								"name": "еда не еда",
								"photoPath": "/img/channels/humor-9.png",
								"desc": "Бытовые зарисовки на языке еды",
								"subscribers": "454K подписчиков",
								"tags": [
									"Юмор"
								]
							},
							{
								"name": "Эшкрек фром Кряков | Escape from Tarkov",
								"photoPath": "/img/channels/gaming-1.png",
								"desc": "Игровые мемы",
								"subscribers": "41K подписчиков",
								"tags": [
									"Гейминг"
								]
							},
							{
								"name": "Всё о Minecraft",
								"photoPath": "/img/channels/gaming-2.png",
								"desc": "Карты, моды, текстуры и всё-всё в Minecraft",
								"subscribers": "46K подписчиков",
								"tags": [
									"Гейминг"
								]
							},
							{
								"name": "Tavern | Dota",
								"photoPath": "/img/channels/gaming-3.png",
								"desc": "Коммьюнити игроков Dota",
								"subscribers": "43K подписчиков",
								"tags": [
									"Гейминг"
								]
							},
							{
								"name": "Новости GTA Online и GTA 6",
								"photoPath": "/img/channels/gaming-4.png",
								"desc": "Cообщество для игроков в GTA",
								"subscribers": "25K подписчиков",
								"tags": [
									"Гейминг"
								]
							},
							{
								"name": "ЧЕЛОВЕК-САМОВАР | DOTA 2",
								"photoPath": "/img/channels/gaming-5.png",
								"desc": "Новости и мемы по Dota 2",
								"subscribers": "81K подписчиков",
								"tags": [
									"Гейминг"
								]
							},
							{
								"name": "Gaming за 30",
								"photoPath": "/img/channels/gaming-6.png",
								"desc": "Геймер с хорошим стажем",
								"subscribers": "34K подписчиков",
								"tags": [
									"Гейминг"
								]
							},
							{
								"name": "Tavern | Tarkov",
								"photoPath": "/img/channels/gaming-7.png",
								"desc": "Ищем тиммейтов и общаемся",
								"subscribers": "34K подписчиков",
								"tags": [
									"Гейминг"
								]
							},
							{
								"name": "МАЙНКРАФТ | Роменский",
								"photoPath": "/img/channels/gaming-8.png",
								"desc": "Группа настоящего майнкрафтера",
								"subscribers": "21K подписчиков",
								"tags": [
									"Гейминг"
								]
							},
							{
								"name": "FC24 | Карьера | Перспективные футболисты",
								"photoPath": "/img/channels/gaming-9.png",
								"desc": "Настоящие фанаты FC24",
								"subscribers": "20K подписчиков",
								"tags": [
									"Гейминг"
								]
							},
							{
								"name": "Traveler - Путешествия и туризм",
								"photoPath": "/img/channels/travel-1.png",
								"desc": "Вокруг света за пару постов",
								"subscribers": "2.4M подписчиков",
								"tags": [
									"Путешествия"
								]
							},
							{
								"name": "Россия | Путешествия, фото, Крым, туризм",
								"photoPath": "/img/channels/travel-2.png",
								"desc": "Еду по России, вижу красоту",
								"subscribers": "277K подписчиков",
								"tags": [
									"Путешествия"
								]
							},
							{
								"name": "Александр Михайленко",
								"photoPath": "/img/channels/travel-3.png",
								"desc": "Самое красивое с Крымского полуострова",
								"subscribers": "148К подписчиков",
								"tags": [
									"Путешествия"
								]
							},
							{
								"name": "Traveler's blog",
								"photoPath": "/img/channels/travel-4.png",
								"desc": "Контент со всего света",
								"subscribers": "834K подписчиков",
								"tags": [
									"Путешествия"
								]
							},
							{
								"name": "В поисках света | Александр Мазуров",
								"photoPath": "/img/channels/travel-5.png",
								"desc": "Фотограф-путешественник в поисках света",
								"subscribers": "89K подписчиков",
								"tags": [
									"Путешествия"
								]
							},
							{
								"name": "Романтика русских деревень",
								"photoPath": "/img/channels/travel-6.png",
								"desc": "О жизни русской глубинки",
								"subscribers": "392K подписчиков",
								"tags": [
									"Путешествия"
								]
							},
							{
								"name": "Дотошный турист",
								"photoPath": "/img/channels/travel-7.png",
								"desc": "Чек-лист для новичков по Питеру",
								"subscribers": "83K подписчиков",
								"tags": [
									"Путешествия"
								]
							},
							{
								"name": "Путешествия без багажа",
								"photoPath": "/img/channels/travel-8.png",
								"desc": "Были везде и расскажут об этом всё",
								"subscribers": "63K подписчиков",
								"tags": [
									"Путешествия"
								]
							},
							{
								"name": "BEZгида || маршруты от Олега Меркурьева",
								"photoPath": "/img/channels/travel-9.png",
								"desc": "Треки по всему свету",
								"subscribers": "77K подписчиков",
								"tags": [
									"Путешествия"
								]
							},
							{
								"name": "Раздетый стилист Лена Червова",
								"photoPath": "/img/channels/style-1.png",
								"desc": "Меняет жизни силой стиля",
								"subscribers": "394K подписчиков",
								"tags": [
									"Стиль"
								]
							},
							{
								"name": "Стилист Оксана Самарина",
								"photoPath": "/img/channels/style-2.png",
								"desc": "Вдохновляет на модные эксперименты",
								"subscribers": "33K подписчиков",
								"tags": [
									"Стиль"
								]
							},
							{
								"name": "Яркий Nail блогер - Alena Lavrenteva",
								"photoPath": "/img/channels/style-3.png",
								"desc": "Настоящий эксперт в ногтевом сервисе",
								"subscribers": "130K подписчиков",
								"tags": [
									"Стиль"
								]
							},
							{
								"name": "Стиль с Катей Гершуни",
								"photoPath": "/img/channels/style-4.png",
								"desc": "Бодипозитивный стилист",
								"subscribers": "92K подписчиков",
								"tags": [
									"Стиль"
								]
							},
							{
								"name": "Ok. Love",
								"photoPath": "/img/channels/style-5.png",
								"desc": "Место, где глаза отдыхают",
								"subscribers": "85K подписчиков",
								"tags": [
									"Стиль"
								]
							},
							{
								"name": "Алла Смирнова",
								"photoPath": "/img/channels/style-6.png",
								"desc": "Художник по гриму, визажист и гораздо больше",
								"subscribers": "42K подписчиков",
								"tags": [
									"Стиль"
								]
							},
							{
								"name": "Советы по стилю, тренды, мода",
								"photoPath": "/img/channels/style-7.png",
								"desc": "Фэшн-эскизы и советы по стилю",
								"subscribers": "208K подписчиков",
								"tags": [
									"Стиль"
								]
							},
							{
								"name": "Разговоры с Ириной Муромцевой",
								"photoPath": "/img/channels/style-8.png",
								"desc": "Про здоровье, красоту и саморазвитие",
								"subscribers": "103K подписчиков",
								"tags": [
									"Стиль"
								]
							},
							{
								"name": "Академия Леди",
								"photoPath": "/img/channels/style-9.png",
								"desc": "Медиа о благородном воспитании девушек",
								"subscribers": "297K подписчиков",
								"tags": [
									"Стиль"
								]
							},
							{
								"name": "Tina Bukreeva",
								"photoPath": "/img/channels/style-10.png",
								"desc": "Бьюти-лайфхаки от профи мейк-апа",
								"subscribers": "48K подписчиков",
								"tags": [
									"Стиль"
								]
							}
						]
					}
				},
				{
					"block_slug": "tile",
					"block_state": {
						"items": [
							{
								"id": 5,
								"title": "Пользуйтесь каталогом авторов",
								"desc": "Подбирайте сообщества с вовлечённой аудиторией по фильтрам и подробной аналитике",
								"imgList": [
									{
										"desktop": "/img/tile/img5-1.png",
										"mobile": "/img/tile/img5-1_mob.png"
									}
								]
							},
							{
								"id": 1,
								"title": "Работайте в эффективных форматах",
								"desc": "Размещайте готовую рекламу в клипах и постах или отправляйте ТЗ авторам на создание креативов",
								"imgList": [
									{
										"desktop": "/img/tile/img1-1.png",
										"mobile": ""
									},
									{
										"desktop": "/img/tile/img1-2.png",
										"mobile": "/img/tile/img1-2_mob.png"
									}
								]
							},
							{
								"id": 6,
								"title": "Оценивайте результаты рекламы",
								"desc": "Все рекламные посты можно разметить автоматически, чтобы лучше анализировать их эффективность",
								"imgList": [
									{
										"desktop": "/img/tile/img6-1.png",
										"mobile": "/img/tile/img6-1_mob.png"
									}
								]
							},
							{
								"id": 3,
								"title": "Экономьте рабочее время",
								"desc": "ОРД, документооборот и платежи — автоматизированы. Достаточно внести юридические данные",
								"imgList": [
									{
										"desktop": "/img/tile/img3-1.png",
										"mobile": "/img/tile/img3-1_mob.png"
									},
									{
										"desktop": "/img/tile/img3-2.png",
										"mobile": ""
									},
									{
										"desktop": "/img/tile/img3-3.png",
										"mobile": ""
									}
								]
							}
						]
					}
				},
				{
					"block_slug": "steps",
					"block_state": {
						"stepsList": [
							{
								"title": "Создайте кабинет",
								"desc": "Зарегистрируйтесь как рекламодатель или менеджер агентства",
								"imgPath": "/img/steps/img-4.png"
							},
							{
								"title": "Выберите сообщества",
								"desc": "Добавьте креатив и оплатите посты у подходящих авторов",
								"imgPath": "/img/steps/img-5.png"
							},
							{
								"title": "Отслеживайте выход рекламы",
								"desc": "Оценивайте эффективность вышедших постов",
								"imgPath": "/img/steps/img-6.png"
							}
						]
					}
				},
				{
					"block_slug": "partners",
					"block_state": {
						"title": "с нами уже работают",
						"rowsCount": 4,
						"imgList": [
							"/img/partners/img-1.png",
							"/img/partners/img-2.png",
							"/img/partners/img-3.png",
							"/img/partners/img-4.png",
							"/img/partners/img-5.png",
							"/img/partners/img-6.png",
							"/img/partners/img-7.png",
							"/img/partners/img-8.png"
						]
					}
				},
				{
					"block_slug": "case",
					"block_state": {
						"title": "топ-кейсы с&nbsp;блогерами",
						"desc": "Как авторы помогают бизнесу — узнайте в коротких статьях об успешных кейсах"
					}
				},
				{
					"block_slug": "money",
					"block_state": {
						"title": "Запускайте рекламу у&nbsp;блогеров и&nbsp;в&nbsp;сообществах ВКонтакте"
					}
				},
				{
					"block_slug": "faq",
					"block_state": {
						"faqList": [
							{
								"question": "Зачем заполнять реквизиты?",
								"answer": "После регистрации личного кабинета или авторизации и перед тем, как пополнить баланс рекламного кабинета и создать посев, рекламодателю нужно указать свои юридические реквизиты.<br><br>Все рекламодатели без исключения должны заполнить реквизиты. Набор полей здесь отличается в зависимости от типа аккаунта: ООО, ИП.<br><br>Заполнение реквизитов необходимо для:  <ul><li>получения закрывающих документов;</li> <li>пополнения баланса рекламного кабинета;</li> <li>автоматической маркировки рекламы</li></ul>"
							},
							{
								"question": "Как работает маркировка рекламы? ",
								"answer": "В VK AdBlogger процесс маркировки креатива и получения токена (erid) полностью автоматизирован. Рекламодателям не нужно ежемесячно отчитываться в ОРД, акты и статистика по ним отправляются автоматически."
							},
							{
								"question": "Как изменить реквизиты?",
								"answer": "Чтобы внести изменения в реквизиты, нужно обратиться в техподдержку: <a href='https://vk.me/club225265420'>vk.cc/cyEF76</a>. Самостоятельно изменить их в личном кабинете нельзя."
							},
							{
								"question": "Как пополнить баланс?",
								"answer": "Если кабинет рекламодателя зарегистрирован на ООО или ИП, то пополнить бюджет можно, выставив счёт. Для этого нужно перейти на страницу «Бюджет», нажать на кнопку «Выставить счёт».<br><br>После этого будет сформирован счёт на оплату. Счёт можно скачать на устройство или отправить на email («Отправить счёт на почту»). Чтобы скопировать только номер счёта, нужно нажать «Копировать».<br><br>Минимальная сумма, которую может внести рекламодатель: 600 рублей. На счёт поступит сумма после вычета НДС (20%)."
							},
							{
								"question": "Что такое заказ контента?",
								"answer": "В разделе «Контент на заказ» рекламодатель может создать бриф (задание) на заказ у автора нативной рекламы. Он описывает задачу, уточняет пожелания по содержанию рекламного поста, сроки выхода.<br><br>Если автор принимает заявку на пост, он создаёт контент и согласует его с рекламодателем. Когда пост согласован, он отправляется на модерацию, а после — его можно запланировать на нужную дату или опубликовать сразу."
							},
							{
								"question": "В каких форматах можно разместить рекламу? ",
								"answer": "В разделе «Посевы» рекламодатель создаёт креатив в формате поста с картинкой или видео, автор размещает его в своём сообществе.<br><br> В разделе «Заказ контента» рекламодатель создаёт бриф на пост или клип, а автор создаёт контент по ТЗ рекламодателя и размещает в своём сообществе."
							},
							{
								"question": "Как автор и рекламодатель общаются в разделе «Заказ контента»? ",
								"answer": "Рекламодатель указывает в брифе контакты, по которым автор может обратиться к нему и уточнить всю нужную информацию по будущему рекламному посту. "
							},
							{
								"question": "Можно ли отменить рекламную заявку? ",
								"answer": "Отменить заявку на размещение креатива и рекламодатель, и автор могут не позже, чем за 1 час до публикации.<br><br>Если автор не отвечает на заявку, она автоматически отменяется за час до конца указанных сроков выхода поста. "
							},
							{
								"question": "Через сколько времени удаляется рекламная публикация?",
								"answer": "Посевы будут автоматически удалены через 24 часа после публикации — таковы требования отчётности ОРД. В некоторых случаях посты могут дольше оставаться на странице сообщества, чтобы корректно собрать статистику.<br><br>Контент на заказ (пост или клип) автор может удалить вручную через 7 дней после публикации.<br><br>Автоматически рекламная публикация удаляется на 30 день после выхода."
							}
						]
					}
				}
			]
		}
	],
	cases: [
		{
			"slug": "case-6",
			"title": "EveLux: ещё больше продаж, ещё ниже стоимость привлечения",
			"desc": "Бренд профессиональных средств для волос",
			"preview_img": "/img/case/img-6.png",
			"preview_img_main": "/img/case/img-6.png",
			"preview_img_small": "/img/case/img-6.png",
			"preview_img_vertical": "/img/case/img-6.png",
			"logo": "/img/case/icon-6.svg",
			"card_label": "EveLux",
			"brand_name": "Бренд профессиональных средств для волос",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<p> Для бренда профессиональных средств для волос EveLux Professional маркетплейсы <a href='https://www.ozon.ru/category/uhod-za-volosami-6584/evelux-professional-100987438/?brand_was_predicted=true&category_was_predicted=true&deny_category_prediction=true&from_global=true&text=evelux+professional&abt_att=1' target='_blank'>Ozon</a> и <a href='https://www.wildberries.ru/seller/799611' target='_blank'>Wildberries</a> — основные площадки продаж. <a href='https://vk.com/cerebro_vk' target='_blank'>Команда «Церебро Таргет»</a> протестировала VK AdBlogger, чтобы увеличить продажи бренда на этих площадках и снизить стоимость привлечения клиентов. В итоге — рост числа заказчиков и ниже стоимость целевых действий. </p>"
				},
				{
					"block_type": "tile",
					"tile_items": [
						{
							"name": "Стоимость заказа </br> (cost per order)",
							"desc": "ниже на 40%",
							"desc_font_size": "48px"
						},
						{
							"name": "Стоимость добавления в корзину",
							"desc": "ниже на 43%",
							"desc_font_size": "48px"
						}
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><p><b>Цели кампании:</b></p> <ul> <li>стабильные 30 продаж в день при бюджете 100 000 ₽ на один товар; </li> <li>стоимость заказа (CPO — cost per order) ниже 111 ₽ .</li> </ul></p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О рекламодателе</h2> <p> EveLux Professional — бренд профессиональных средств для волос, основан в 2022 году. Товары производят на фабриках в Республике Беларусь и в России, а продают на маркетплейсах <a href='https://www.ozon.ru/category/uhod-za-volosami-6584/evelux-professional-100987438/?brand_was_predicted=true&category_was_predicted=true&deny_category_prediction=true&from_global=true&text=evelux+professional' target='_blank'>Ozon</a> и <a href='https://www.wildberries.ru/seller/799611' target='_blank'>Wildberries</a> . </p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Что в фокусе?</h2><ul><li>Стоимость заказа (CPO — cost per order).</li><li>Стоимость добавления товара в корзину.</li></ul>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Креативы бренда</h2><p> Для рекламы выбрали один товар — крем-спрей. Использовали 16 оригинальных креативов, всего размещений было 555. <br> Для рекламы использовали видео в формате обзоров, которые в предыдущих рекламных кампаниях показали максимальную эффективность. В самих роликах обязательно указывали конкретные маркетплейсы, где можно заказать товар. </p> <p> Чтобы увеличить конверсию в целевое действие, в креативы добавили число отзывов на маркетплейсе, среднюю оценку товара. И рассказали о скидке при заказе — это помогло создать для покупателей образ выгодной покупки. </p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-6-1.png",
						"/img/case/article-6-2.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Аудитория</h2> <p> Сообщества фильтровали по CPM, охватам, проценту женской аудитории, количеству рекламных постов, оптимальной стоимости размещения и числу подписчиков. </p> <p> Ключевой фактор при выборе сообществ — охваты. Стояла задача охватить широкую аудиторию и снизить средний CPM, но также попасть в ЦА, поэтому было важно отобрать сообщества именно с целевой аудиторией. </p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>В итоге: увеличили количество продаж в день и&nbsp;получили стоимость заказа ниже на 40%.</h2> <p> Кампания в VK AdBlogger продолжалась с 4 октября по 8 января. За это время выросло число просмотров карточки товара, добавлений в корзину и продаж, если сравнитьте же показатели в момент продвижения через Маркет-платформу ВКонтакте. А главное — снизились стоимости заказа и добавления в корзину. </p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-6-3.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p> В VK AdBlogger при меньших затратах бюджета удалось получить бо́льший охват: средний CPM — 45,5 рубля, что на 26% ниже, чем на Маркет-платформе, а стоимость клика в 2 раза меньше — всего 7,2 рубля. </p> <p> Бренд получил больше переходов при меньших охватах и затратах на рекламу, а также больше продаж и добавлений в корзину по более низкой цене. </p> <p><b>В VK AdBlogger при меньших затратах удалось снизить цену за клик, за продажу и добавление в корзину.</b></p> <p> Среднее число продаж в день — 35, что даже выше поставленной цели. К тому же оно будет увеличиваться, так как не все товары заказываются в день добавления в корзину </p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Вывод</h2> <p> «Опыт работы с VK AdBlogger — положительный. Очень понятный дашборд, который помогает анализировать динамику закупок, но самая удобная фишка — возможность купить рекламу в один клик у всей подборки сообществ. </p> <p> VK AdBlogger можно назвать хорошим инструментом для посевов, средний СРМ здесь ниже, чем на Маркет-платформе ВКонтакте, результаты лучше за счёт бо́льшего количества показов за прежние бюджеты. </p> <p> Надеемся, что вскоре на площадке будет ещё больше сообществ, чтобы можно было масштабировать кампании и находить свою ЦА в разных тематических группах», — команда «Церебро Таргет» </p>"
				}
			]
		},
		{
			"slug": "case-5",
			"title": "Из&nbsp;ВКонтакте — на&nbsp;маркетплейсы: как&nbsp;Levrana использовала посевы для&nbsp;продажи новых товаров",
			"desc": "Как Levrana использовала посевы для&nbsp;продажи новых товаров",
			"preview_img": "/img/case/img-5.png",
			"preview_img_main": "/img/case/img-5_main.png",
			"preview_img_small": "/img/case/img-5.png",
			"preview_img_vertical": "/img/case/img-5_vertical.png",
			"logo": "/img/case/icon-5.svg",
			"card_label": "Levrana",
			"brand_name": "Популярный российский бренд косметики",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Команда компании «Леврана» решила использовать инструменты VK AdBlogger для&nbsp;продвижения товаров развивающегося бренда. Они&nbsp;подобрали сообщества из&nbsp;каталога со&nbsp;своей целевой аудиторией и&nbsp;протестировали разные креативы. В&nbsp;итоге&nbsp;получили положительную динамику продаж на&nbsp;маркетплейсе Wildberries.</p>"
				},
				{
					"block_type": "tile",
					"tile_items": [
						{
							"name": "Увеличили количество продаж",
							"desc": "на 20 %",
							"desc_font_size": "48px"
						},
						{
							"name": "Цена за клик",
							"desc": "6,5 рубля",
							"desc_font_size": "48px"
						}
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><b>Цели кампании:</b>  увеличить продажи продуктов Levrana на Wildberries.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О рекламодателе</h2><p>Levrana занимается производством косметических средств, БАДов и&nbsp;бытовой нехимии. Компания на&nbsp;рынке с&nbsp;2014&nbsp;года.</p> <p><br>Проблема: перегретые ставки на&nbsp;маркетплейсах. </br> Решение: посевы ВКонтакте.</b></p> <p>VK AdBlogger — новый инструмент для&nbsp;компании. Команда решила использовать его&nbsp;для&nbsp;посевов ВКонтакте из-за&nbsp;перегретых ставок на&nbsp;маркетплейсах — основном канале продаж продуктов.</p> <p><b>Цель Levrana</b> — повысить продажи на&nbsp;маркетплейсах.</p> <p>Команда следила за&nbsp;динамикой продаж конкретных товаров в&nbsp;кабинете маркетплейса после рекламы. А эффективность самих креативов оценивали по&nbsp;стоимости клика (CPC).</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Что в фокусе?</h2><ul><li>Стоимость клика</li><li>Динамика продаж на маркетплейсе</li></ul>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Креативы бренда</h2>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-5-2.png",
						"/img/case/article-5-1.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Для теста выбрали несколько товаров одного из&nbsp;развивающихся брендов компании.</p> <p>На&nbsp;первых этапах нужно было протестировать креативы и&nbsp;выбрать самые эффективные, поэтому использовали разные тексты: от&nbsp;коротких «кликбейтов» до&nbsp;больших постов с&nbsp;подробными УТП товаров. Визуалы для&nbsp;посевов не&nbsp;создавали специально, а&nbsp;использовали те&nbsp;же, что публиковались в&nbsp;соцсетях бренда.</p> <p>Всего протестировали 16 постов, из&nbsp;них выбрали два самых успешных и&nbsp;запустили посевы с&nbsp;ними в&nbsp;VK&nbsp;AdBlogger. Но&nbsp;в&nbsp;процессе решили, что нужно создать новые креативы с&nbsp;визуалами специально для&nbsp;посевов через нашу платформу.</p> <p><b>Важно было получить максимальный охват при&nbsp;заданном бюджете</b></p> <p>При&nbsp;выборе сообществ настроили фильтр так, чтобы подобрать сообщества с&nbsp;высокими охватами, и&nbsp;добавляли в&nbsp;корзину те, что&nbsp;укладывались в&nbsp;бюджет каждого продвижения.</p> <p>Также подбирали сообщества с&nbsp;целевой аудиторией «женщины старше 35&nbsp;лет». </br> </p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Итог теста — увеличили количество продаж на 20 %</h2> <p><b>Решено масштабировать кампанию и&nbsp;использовать посевы ВКонтакте</b></p> <p>На&nbsp;первом этапе команда Levrana вышла «в&nbsp;ноль» — сколько потратили на&nbsp;продвижение, столько дополнительно и&nbsp;заработали. Такой результат они оценили как&nbsp;положительный, ведь тестировали товары «развивающегося» бренда компании, где&nbsp;главная задача — увеличить оборот. Поэтому важен был любой дополнительный заказ на&nbsp;Wildberries, чтобы поднять позиции карточек в&nbsp;общем каталоге маркетплейса.</br> Далее, когда выделили по-настоящему рабочие креативы и&nbsp;снизили CPO (cost per order — стоимость за заказ), в&nbsp;юнит-экономике появились положительные значения. В&nbsp;итоге&nbsp;Levrana суммарно увеличила количество продаж на&nbsp;20 % и&nbsp;получила цену за&nbsp;клик всего 6,5&nbsp;рубля.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Вывод</h2> <p>«Успех размещений на&nbsp;90 % зависит от&nbsp;креатива. В&nbsp;нашем случае использовать в&nbsp;качестве медиаматериалов то, что “было под рукой”, — скорее ошибка. Сейчас на&nbsp;создание креативов для&nbsp;посевов мы&nbsp;выделяем отдельные ресурсы.</p> <p>И&nbsp;также важно учитывать, что&nbsp;реклама в&nbsp;сообществах ВКонтакте сработает, если у вас действительно есть товар, который заинтересует потребителя. В&nbsp;этом случае посевы — это ещё одна возможность донести такой товар до&nbsp;клиента», — бренд-менеджер компании «Леврана».</p>"
				}
			]
		},
		{
			"slug": "case-4",
			"title": "Из школьных сообществ — в&nbsp;подписчиков: как&nbsp;привлечь аудиторию учеников и&nbsp;учителей",
			"desc": "Как привлечь аудиторию учеников и&nbsp;учителей",
			"preview_img": "/img/case/img-4.png",
			"preview_img_main": "/img/case/img-4.png",
			"preview_img_small": "/img/case/img-4.png",
			"preview_img_vertical": "/img/case/img-4.png",
			"logo": "/img/case/icon-4.svg",
			"card_label": "Школково",
			"brand_name": "Образовательная онлайн-платформа",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Команда образовательной онлайн-платформы «Школково» решила протестировать инструменты VK AdBlogger. Они разместили посевы в развлекательных и учебных сообществах, чтобы привлечь подписчиков рассылки, оценить охваты и реакции аудитории. В итоге стоимость привлечения составила от 60 рублей — ниже запланированного KPI.</p>"
				},
				{
					"block_type": "tile",
					"tile_items": [
						{
							"name": "Охват",
							"desc": "> 1 226 000",
							"desc_font_size": "48px"
						},
						{
							"name": "Всего постов",
							"desc": "> 50",
							"desc_font_size": "48px"
						},
						{
							"name": "Подписчики рассылки",
							"desc": "стоимость привлечения от 60 ₽",
							"desc_font_size": "31px"
						},
						{
							"name": "Подготовка к запуску",
							"desc": "2-3 дня",
							"desc_font_size": "48px"
						}
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><b>Цели кампании:</b> Получить максимальное число целевых подписчиков на&nbsp;рассылку в&nbsp;Senler по&nbsp;минимальной цене. И&nbsp;вторично оценить охваты, CTR и&nbsp;реакции аудитории, размещаясь с&nbsp;VK AdBlogger.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О рекламодателе</h2><p><a href='https://3.shkolkovo.online/' target='_blank'>«Школково»</a> — это онлайн-платформа для подготовки к ЕГЭ, ОГЭ и олимпиадам. Здесь можно подготовиться к экзаменам, пройти курсы по любому направлению, прорешать целую базу задач бесплатно и принять участие в интенсивах. На платформе есть даже курсы повышения квалификации и рекомендации по ведению математических кружков.</p><p><b>Миссия «Школково»</b> — повысить уровень образования и детей, и преподавателей.</p><p><b>Цель — привлечь новых подписчиков полезной рассылки.</b></p><p>«Школково» собирают полезные чеклисты для преподавателей и руководителей кружков, а также шпаргалки для выпускников.</p><p>Все эти материалы они упаковывают в&nbsp;<a href='https://vk.com/app5898182_-215270197#s=2969351&force=1' target='_blank'>короткую рассылку</a> через Senler, которая в&nbsp;будущем поможет привести новых клиентов в&nbsp;образовательный продукт: школьников или учителей.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Что в фокусе?</h2><ul><li>Стоимость подписки на рассылку</li><li>Охваты публикаций и реакции аудитории</li></ul>"
				},
				{
					"block_type": "gallery",
					"images": ['/img/case/article-4-1.png', '/img/case/article-4-2.png']
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Для рекламной кампании подготовили 12 визуалов под разные аудитории, во всех креативах использовали элементы фирменного стиля «Школково» для роста узнаваемости.</p><p>В посевах были и статичные фото, и видео, и креативы с анимированными персонажами, мемами и тематическими изображениями.</p><p>Публикации планировали выпускать циклично — каждую неделю перед выходными.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Call to action — подпишись и&nbsp;получи бесплатные материалы</h2><p>Для посевов на&nbsp;ЦА детей и&nbsp;родителей отобрали сообщества, используя тематические фильтры «школа», «образование», «дополнительное образование».</p><p>Для&nbsp;ЦА преподавателей выбирали предметные сообщества, где&nbsp;среди подписчиков обычно больше учителей-предметников. Ориентировались на&nbsp;возраст аудитории. На&nbsp;составление подборок ушло два дня.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Важно, чтобы не было расхождений с философией «Школково»</h2><p>При выборе сообществ внимательно просматривали контент. В том числе и для того, чтобы каждое размещение подстроить под стилистику постов и добиться максимальной нативности.</p><p><b>Всего опубликовали больше 50 постов. Итог? Хорошие результаты дают небольшие и недорогие паблики.</b></p><p>В неделю размещали не больше 2–3 креативов, чтобы не было пересечений в разных сообществах. На создание одного креатива уходило около 1 часа.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>«Школково» получили подписчиков в&nbsp;Senler по&nbsp;стоимости от&nbsp;60&nbsp;рублей и&nbsp;переходы на&nbsp;сайт по&nbsp;цене ниже планируемой</h2><p><b>Суммарный охват во&nbsp;всех сообществах — 1 226 000.</b></p><p>«Школково» протестировали не&nbsp;только тематические сообщества, связанные с&nbsp;онлайн-образованием, но&nbsp;и&nbsp;развлекательные (юмор, мемы и прочие). Всего они разместили более 50 постов у&nbsp;авторов на&nbsp;суммарный бюджет около 70 000 рублей.</p><p>На&nbsp;аналитику результатов кампании ушло 2–3 часа: просмотрели комментарии, реакции, клики, переходы, число подписок.</p><ul><li>лучший результат получили в&nbsp;небольших и&nbsp;недорогих сообществах: здесь удалось добиться оптимальной стоимости подписчиков — от&nbsp;60&nbsp;рублей, а&nbsp;переходы на&nbsp;сайт оказались по&nbsp;цене ниже планируемой;</li><li>в&nbsp;развлекательных сообществах с&nbsp;целевой аудиторией — высокие охваты и&nbsp;просмотры, однако получилась низкая конверсия в&nbsp;подписку на&nbsp;рассылку.</li></ul><p>Рекламную кампанию запустили 12&nbsp;августа и&nbsp;продолжают по&nbsp;нынешний день.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Вывод</h2><p>«С VK AdBlogger удобно размещаться в&nbsp;крупных сообществах с&nbsp;хорошими охватами и&nbsp;в&nbsp;нишевых сообществах, где&nbsp;получилось добиться оптимальной стоимости подписки. Таких результатов мы не&nbsp;видели на&nbsp;других платформах», — команда «Школково».</p>"
				}
			]
		},
		{
			"slug": "case-1",
			"title": "Как сохранить низкую цену на конверсию в действие",
			"desc": "Посевы и треккинг",
			"preview_img": "/img/case/img-1.png",
			"preview_img_main": "/img/case/img-1_main.png",
			"preview_img_small": "/img/case/img-1_small.png",
			"preview_img_vertical": "/img/case/img-1_vertical.png",
			"logo": "/img/case/icon-1.svg",
			"card_label": "CHUKCHA",
			"brand_name": "Бренд CHUKCHA",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Цель кампании</h2> <p>Опробовать инструменты новой платформы для посевов и сравнить стоимость конверсии в действие, охваты, удобство использования.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О бренде</h2> <p><b>Chukcha</b> — это бренд одежды для активной жизни и путешествий. У него больше 80 тысяч клиентов по всей стране, а в команде — профессиональные райдеры и спортсмены.</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-1-1.png",
						"/img/case/article-1-2.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Они создают горнолыжную одежду, одежду для треккинга, экологичные коллекции из обрезков ткани, популяризуют открытость миру, гармонизацию с природой через путешествия.</p><p>Сам бренд говорит о себе так: «Chukcha соткан природой для открытий и впечатлений, для тех, кто хочет искать свою природу и наслаждаться ею, не теряя комфорта».</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Привлечь путешественников</h2><p><a href='https://chukchas.com/' tartget='_blank'>Chukchas.com</a> — сайт интернет-магазина, где есть и каталог, и акции для путешественников. Также Chukcha направляет рассылки со специальными предложениями.</p><p>Бренду было важно получить новых подписчиков рассылки и побудить их активировать промокоды на покупки.</p><p><b>Что в фокусе?</b></p><ul><li>Стоимость активации промокода</li><li>Стоимость подписки на рассылку</li></ul><p>Эти показатели были ключевыми для бренда. </br> Цель — сравнить результаты продвижения на маркет-платформе и в новом сервисе VK AdBlogger.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Креативы бренда</h2>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-1-3.png",
						"/img/case/article-1-4.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Для тестового запуска использовали две эффективные проверенные рекламные связки. Сообщества с целевой аудиторией выбирали после парсинга аудитории. В тех же сообществах бренд уже закупал рекламу, используя маркет-платформу.</p><p>Подведём итог: в новом рекламном кабинете получили схожие результаты с учётом НДС, что говорит о перспективности масштабирования рекламной кампании.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Какие цели были поставлены при тестировании продукта?</h2> <p>Основная цель — проверить, эффективно ли проводить посевы, используя кабинет VK AdBlogger. К тому же у Chukcha уже были все данные, чтобы протестировать охваты, стоимости перехода и лида относительно внутренних бенчмарков.</p><p>В рекламных постах использовали ссылку на мини-приложение Senler — это позволило интегрировать чат-бота, чтобы в дальнейшем использовать его для дополнительной коммуникации с аудиторией.</p><p>Ниже два основных СТА (call to action), которые использовались в рекламной кампании, — именно они показывали наивысшую конверсию в переход.</p><ul><li><b>Посмотреть каталог</b></li><li><b>Активировать промокод</b></li></ul><p><b>Итог? На новой платформе успешные показатели удалось сохранить.</b></p><p><b>Можно масштабировать.</b></p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><b>Вывод бренда</b>: используя инструменты новой платформы, можно быстро и эффективно масштабировать рекламные кампании.</p>"
				},
				{
					"block_type": "citation",
					"text": "«Платформа позволяет размещать рекламу в разы быстрее благодаря удобному поиску сообществ и возможности создания подборок. С новым функционалом удобно отслеживать эффективность размещений. Интерфейс выглядит очень приятно»",
					"autor_name": "Илья Калмыков, сооснователь команды <a href='#link'>«Гибкий Маркетинг»</a>. Проводил рекламную кампанию Chukcha в VK AdBlogger",
					"autor_photo_path": "/img/case/article-author-1.png"
				}
			]
		},
		{
			"slug": "case-2",
			"title": "Космически нативно: как рекламировать мерч у стилистов и в космических сообществах",
			"desc": "Космически нативно",
			"preview_img": "/img/case/img-2.png",
			"preview_img_main": "/img/case/img-2.png",
			"preview_img_small": "/img/case/img-2_small.png",
			"preview_img_vertical": "/img/case/img-2_vertical.png",
			"logo": "/img/case/icon-2.svg",
			"card_label": "КосмоМерч",
			"brand_name": "Бренд КосмоМерч",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Цель кампании</h2> <p>Повысить узнаваемость бренда и опробовать инструменты новой платформы для посевов в тематических сообществах.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О бренде</h2> <p><a href='https://cosmomerch.ru/page/about-us' target='_blank'>КосмоМерч</a> — это одежда, вдохновлённая идеей исследования и освоения космоса.</p><p>«Классика и оверсайз, фантастические принты и текстуры, секретные коды и дизайнерские шрифты с зашифрованными космическими посланиями — частичку космоса можно найти в каждой из 10 коллекций для взрослых и детей».</p><p style='font-style:italic;color:#7C8A9A;'>Сообщество ВКонтакте: <a href='https://vk.com/cosmomerch' target='_blank'>https://vk.com/cosmomerch</a>.</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-2-1.png",
						"/img/case/article-2-2.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Фокус в рекламной кампании</h2> <p><b>Повысить узнаваемость бренда среди новой аудитории</b></p><p>На платформе VK AdBlogger бренд выбрал сообщества и блогеров со своей целевой аудиторией в двух направлениях:</p><p>— стилисты, которые рассказывают о трендах в моде; </br> — сообщества с космической тематикой: наука, фантастика и исследования неизвестного.</p><p>Рекламные посты вели на сайт «КосмоМерча», где можно сделать заказ.</p><p>В фокусе были коллекции, рассчитанные на широкую ЦА.</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-2-3.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><b>Хороший отклик — у постов в сообществах о стиле и моде.</b></p><p>Для сообществ с космической тематикой «КосмоМерч» адаптировали рекламные посты — добавили футболки и свитшоты со схемами носителей ракет и космических аппаратов.</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-2-4.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Как выбирали сообщества?</h2><p>Для рекламной кампании настроили фильтры в VK AdBlogger по тематике. При выборе ориентировались на средний охват, число подписчиков, соотношение мужской и женской аудиторий.</p><p><b>Решающий аспект — качество контента.</b></p><p>Бренду было важно размещаться в тех сообществах, которые публикуют релевантные посты в своём стиле и в подходящей тематике.</p><p><b>На первых этапах тестировали отклик аудитории, реакцию на конкретные посты.</b></p><p>Выяснили, что в сообществах с большим числом подписчиков отклик ниже и реклама не даёт нужных результатов, поэтому концентрировались на более эффективных сообществах с меньшей аудиторией.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><b>Вывод бренда</b>:  На новой платформе уже большая выборка качественных сообществ, которые удобно фильтровать и объединять в тематические подборки по ЦА.</p><p><b>В планах — новые тематики и нативные интеграции.</b></p><p>«КосмоМерч» готовятся к новой рекламной кампании — они планируют нативные интеграции в сообществах, связанных с кино и сериалами.</p><p>Выбирать сообщества, слоты для публикаций и отправлять креативы и брифы для рекламных кампаний бренд будет в VK AdBlogger. Он показал себя как удобный и эффективный инструмент для продвижения космического мерча.</p>"
				},
				{
					"block_type": "citation",
					"text": "«Мне очень понравилось, что удобно мониторить весь рынок групп, легко сразу отсмотреть каталог, выбрать нужные сообщества. Ждём, чтобы к публикациям добавилась кнопка для перехода, как в рекламном объявлении».",
					"autor_name": "Максим Язиков, генеральный директор компании ООО «Просто космос»",
					"autor_photo_path": "/img/case/article-author-2.png"
				}
			]
		},
		{
			"slug": "case-3",
			"title": "Как эффективно продвигать креативное образование",
			"desc": "Простор для контента",
			"preview_img": "/img/case/img-3.png",
			"preview_img_main": "/img/case/img-3.png",
			"preview_img_small": "/img/case/img-3_small.png",
			"preview_img_vertical": "/img/case/img-3_vertical.png",
			"logo": "/img/case/icon-3.svg",
			"card_label": "Простор",
			"brand_name": "Бренд Простор",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О бренде</h2> <p><b>Простор</b> — это открытая креативная платформа, на которой молодые творческие спецы перенимают опыт у профессионалов индустрии и вместе создают проекты.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Что делает Простор?</h2>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-3-1.png"
					]
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-3-2.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Аудитория продукта</h2> <p><b>Участники всех направлений Простора — это молодые творческие люди, создающие контент.</b></p><p>Некоторые только начинают творческий путь, у других уже есть база работ. Но все они активно развиваются в индустрии креатива и хотят пополнить портфолио интересными проектами.</p><p>В некоторых программах Простора участвуют даже студенты и школьники. Обычно у них ещё нет опыта в этой сфере, но они уже интересуются творчеством и готовы развивать свои скиллы.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Новый трек — новый вызов</h2> <p>В новом сезоне Простор запустил направление «Контент-маркетинг». Это для тех, кто уже развивается в сфере соцсетей, мечтает попробовать себя в блогинге, social media маркетинге либо ведёт собственные сообщества.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Где искать таких контентмейкеров?</h2> <p>Команда проекта решила искать участников в сообществах, посвящённых социальным сетям, блогингу и работе с текстами:</p><ul><li>в нишевых, где нужно «дотянуться» до профессиональной аудитории SMM-специалистов и администраторов пабликов;</li><li>в сообществах с контентом для широкой аудитории, где подписчики только начинают развиваться в соцсетях и пробуют новые форматы.</li></ul><p><b>Цель</b>: стоимость привлечения одного участника — не выше 700 рублей.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Чего ждали от рекламной кампании?</h2> <p>Важно было охватить разные сегменты аудитории, сохранить низкую стоимость лида, а ещё достать тех, до кого «не дотягиваются» классические рекламные инструменты. В основном интересующая нас ЦА проводит время в социальных сетях и не замечает обычные инструменты performance-маркетинга. Посевы — отличный вариант для такой задачи.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Креативы Простора</h2> <p>Для рекламных постов использовали два формата визуальных креативов.</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-3-3.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>На баннерах — персонаж в стиле японской анимации, что близко аудитории соцсетей</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-3-4.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><b>Результаты: CPA ниже, чем ожидали, и выгоднее, чем в других каналах.</b></p><p>Используя VK AdBlogger, разместили посевы в нужных сообществах, смогли привлечь участников и сэкономить.</p><p><b>Стоимость привлечения одного участника составила 604 рубля.</b></p><p>Для сравнения: те же посевы мы размещали в телеграм-каналах, и стоимость привлечения одного участника составляла 1 300 рублей.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><b>Итого:</b></p><ul><li>103 участника — удалось привлечь Простору;</li><li>77% — составила конверсия в регистрацию из посевов.</li></ul>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Вывод</h2> <p>Команда проекта убедилась, что VK AdBlogger эффективен не только как охватный, но и как performance-инструмент для продвижения образовательных программ на профессиональные аудитории.</p>"
				}
			]
		}
	]
}


const toolkitSlice = createSlice({
	name: "toolkit",
	initialState: defaultState,
	reducers: {
		setPreloaderInit(state, action) {
			state.preloaderInit = action.payload
		},
		setState(state, action) {
			state.pages = action.payload.pages
		},
		setCases(state, action) {
			state.cases = [...state.cases, ...action.payload]
		},
		setFooterDescText(state, action) {
			state.footer.desc = action.payload
		}
	}
})

export default toolkitSlice.reducer
export const { setPreloaderInit, setState, setCases, setFooterDescText } = toolkitSlice.actions