import { createSlice } from "@reduxjs/toolkit";

// const loadFromLocalStorage = () => {
// 	try {
// 		const stateStr = localStorage.getItem('state');
// 		return stateStr ? JSON.parse(stateStr) : undefined;
// 	} catch (e) {
// 		console.error(e);
// 		return undefined;
// 	}
// };

const defaultState = {
	preloaderInit: false,
	registrationBtn: {
		text: 'Перейти в кабинет',
		link: '/app'
	},
	footer: {
		title: 'О компании',
		desc: 'VK AdBlogger — платформа для&nbsp;сотрудничества авторов и&nbsp;рекламодателей, на&nbsp;которой можно продавать рекламу в&nbsp;сообществах ВКонтакте ',
		nav: [],
	},
	pages: [
		{
			"page_slug": "shops-chart",
			"page_title": "Шопс-чарты",
			"blocks": [
				{
					"block_slug": "preloader",
					"block_state": {}
				},
				{
					"block_slug": "iframe",
					"block_state": {
						"src": "https://adbloggers-landing.ru-prod2.kts.studio/#old-chart",
					}
				},
			]
		},
	],
	cases: [
		// {
		// 	"slug": "case-for-authors",
		// 	"title": "Как авторы ВКонтакте <br> за&nbsp;месяц увеличили заработок на&nbsp;6,5&nbsp;млн&nbsp;рублей за&nbsp;счёт&nbsp;нативного контента",
		// 	"seo_title": "Кейс для авторов в VK AdBlogger",
		// 	"seo_desc": "Нативный контент — это когда реклама больше похожа на дружеский совет, искреннюю рекомендацию или живой отзыв блогера, которому доверяют и прислушиваются.",
		// 	"desc": "Нативно и&nbsp;креативно",
		// 	"preview_img": "/img/case/img-10.png",
		// 	"preview_img_main": "/img/case/img-10.png",
		// 	"preview_img_small": "/img/case/img-10.png",
		// 	"preview_img_vertical": "/img/case/img-10.png",
		// 	"logo": "/img/case/icon-10.svg",
		// 	"card_label": "",
		// 	"brand_name": "",
		// 	"tags": [
		// 		{
		// 			"created_at": "2024-10-17T01:58:12.000000Z",
		// 			"id": 2,
		// 			"laravel_through_key": 4,
		// 			"slug": "for-authors",
		// 			"title": "Авторам",
		// 			"updated_at": "2024-10-17T01:58:12.000000Z"
		// 		}
		// 	],
		// 	"blocks": [
		// 		{
		// 			"block_type": "text",
		// 			"title": "",
		// 			"text": "<p>Нативный контент — это реклама, которая больше похожа на дружеский совет, искреннюю рекомендацию или живой отзыв блогера, которому доверяют и прислушиваются. Именно такие публикации не раздражают пользователей и гармонично вписываются в ленту, вызывая настоящий интерес и желание узнать больше.</p> <p>В нашей недавней кампании мы убедились в этом не просто на словах, а на цифрах: </p>"
		// 		},
		// 		{
		// 			"block_type": "gallery",
		// 			"images": [
		// 				"/img/case/article-10-6.png"
		// 			]
		// 		},
		// 		{
		// 			"block_type": "text",
		// 			"title": "",
		// 			"text": "<p>И это неудивительно, ведь такой формат вызывает гораздо меньше негатива у аудитории, потому что вы сами выбираете рекламируемый товар или услугу, идеально соответствующую тематике вашего блога и интересам ваших читателей.</p> <p>Весной 2025 года авторы небольших и крупных сообществ приняли участие в рекламной кампании на платформе VK AdBlogger. В рамках тестирования нового инструмента монетизации контента авторы выбирали товары Ozon для рекламы и создавали с ними нативные публикации, прикрепляя ссылку на покупку. Так авторы получили дополнительный заработок, а рекламодатель — более 12 млн просмотров рекламного контента за период.</p>"
		// 		},
		// 		{
		// 			"block_type": "gallery",
		// 			"images": [
		// 				"/img/case/article-10-1.png"
		// 			]
		// 		},
		// 		{
		// 			"block_type": "text",
		// 			"title": "",
		// 			"text": "<h2>Как это работает</h2><p>Авторам была предложена подборка товаров, из которых они могли выбрать один по желанию. Далее авторы заказывали выбранный продукт на Ozon — оплачивали покупку с помощью промокода. Чаще всего авторы выбирали протеиновое печенье — его нужно было показать на камеру в упаковке и без, показать начинку. В подборке также были товары из категорий «Бьюти», «Фэшн», «Дом»,«Семья и дети», «Хобби», «Спорт».</p>"
		// 		},

		// 		{
		// 			"block_type": "text",
		// 			"title": "",
		// 			"text": "<h2>Примеры клипов с нативной рекламой:</h2>"
		// 		},
		// 		{
		// 			"block_type": "clips",
		// 			"videos": [
		// 				"/video/clips/article-10-1.mp4",
		// 				"/video/clips/article-10-2.mp4",
		// 			]
		// 		},
		// 		{
		// 			"block_type": "text",
		// 			"title": "",
		// 			"text": "<p>Платформа автоматически маркирует публикацию — можно быть спокойным за соблюдение закона о рекламе и быть защищённым от штрафов.</p>"
		// 		},
		// 		{
		// 			"block_type": "text",
		// 			"title": "",
		// 			"text": "<h2>Заказы не только у «миллионников»</h2><p>Чтобы создавать рекламный контент и зарабатывать на нем, необязательно иметь миллионную аудиторию. Рекламировать товары Ozon смогли как крупные авторы, так и авторы небольших сообществ. Из 1 568 сообществ, принявших участие в рекламной кампании, 1 206 насчитывают менее 50 тыс. подписчиков.</p>"
		// 		},
		// 		{
		// 			"block_type": "gallery",
		// 			"images": [
		// 				"/img/case/article-10-3.png"
		// 			]
		// 		},
		// 		{
		// 			"block_type": "text",
		// 			"title": "",
		// 			"text": "<h2>Сколько заработали авторы</h2><p>За месяц рекламной кампании 1568 авторов за публикацию одного поста или клипа в сумме заработали более 6,5 млн рублей:</p>"
		// 		},
		// 		{
		// 			"block_type": "gallery",
		// 			"images": [
		// 				"/img/case/article-10-4.png"
		// 			]
		// 		},
		// 		{
		// 			"block_type": "text",
		// 			"title": "",
		// 			"text": "<h2>Топ-5 категорий сообществ, выставивших максимальные цены за рекламу:</h2>"
		// 		},
		// 		{
		// 			"block_type": "gallery",
		// 			"images": [
		// 				"/img/case/article-10-5.png"
		// 			]
		// 		},
		// 		{
		// 			"block_type": "text",
		// 			"title": "",
		// 			"text": "<p>Если вы пишете атмосферные посты, снимаете яркие клипы или делитесь полезными лайфхаками — вы уже готовы к сотрудничеству с крупными брендами! Начните монетизировать свой талант и контент вместе с платформой VK AdBlogger уже сегодня.</p>"
		// 		},
		// 	]
		// },
		{
			"slug": "case-5",
			"title": "Из&nbsp;ВКонтакте — на&nbsp;маркетплейсы: как&nbsp;Levrana использовала посевы для&nbsp;продажи новых товаров",
			"seo_title": "Кейс производителя косметики Levrana в VK AdBlogger",
			"seo_desc": "«Леврана» использовала VK AdBlogger для продвижения товаров на Wildberries, увеличив продажи на 20% и снизив цену за клик до 6,5 ₽. В ходе теста команда оптимизировала креативы, что привело к улучшению результатов и решению масштабировать кампанию.",
			"desc": "Как Levrana использовала посевы для&nbsp;продажи новых товаров",
			"preview_img": "/img/case/img-5.png",
			"preview_img_main": "/img/case/img-5_main.png",
			"preview_img_small": "/img/case/img-5.png",
			"preview_img_vertical": "/img/case/img-5_vertical.png",
			"logo": "/img/case/icon-5.svg",
			"card_label": "Levrana",
			"brand_name": "Популярный российский бренд косметики",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Команда компании «Леврана» решила использовать инструменты VK AdBlogger для&nbsp;продвижения товаров развивающегося бренда. Они&nbsp;подобрали сообщества из&nbsp;каталога со&nbsp;своей целевой аудиторией и&nbsp;протестировали разные креативы. В&nbsp;итоге&nbsp;получили положительную динамику продаж на&nbsp;маркетплейсе Wildberries.</p>"
				},
				{
					"block_type": "tile",
					"tile_items": [
						{
							"name": "Увеличили количество продаж",
							"desc": "на 20 %",
							"desc_font_size": "48px"
						},
						{
							"name": "Цена за клик",
							"desc": "6,5 рубля",
							"desc_font_size": "48px"
						}
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><b>Цели кампании:</b>  увеличить продажи продуктов Levrana на Wildberries.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О рекламодателе</h2><p>Levrana занимается производством косметических средств, БАДов и&nbsp;бытовой нехимии. Компания на&nbsp;рынке с&nbsp;2014&nbsp;года.</p> <p><br>Проблема: перегретые ставки на&nbsp;маркетплейсах. </br> Решение: посевы ВКонтакте.</b></p> <p>VK AdBlogger — новый инструмент для&nbsp;компании. Команда решила использовать его&nbsp;для&nbsp;посевов ВКонтакте из-за&nbsp;перегретых ставок на&nbsp;маркетплейсах — основном канале продаж продуктов.</p> <p><b>Цель Levrana</b> — повысить продажи на&nbsp;маркетплейсах.</p> <p>Команда следила за&nbsp;динамикой продаж конкретных товаров в&nbsp;кабинете маркетплейса после рекламы. А эффективность самих креативов оценивали по&nbsp;стоимости клика (CPC).</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Что в фокусе?</h2><ul><li>Стоимость клика</li><li>Динамика продаж на маркетплейсе</li></ul>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Креативы бренда</h2>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-5-2.png",
						"/img/case/article-5-1.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Для теста выбрали несколько товаров одного из&nbsp;развивающихся брендов компании.</p> <p>На&nbsp;первых этапах нужно было протестировать креативы и&nbsp;выбрать самые эффективные, поэтому использовали разные тексты: от&nbsp;коротких «кликбейтов» до&nbsp;больших постов с&nbsp;подробными УТП товаров. Визуалы для&nbsp;посевов не&nbsp;создавали специально, а&nbsp;использовали те&nbsp;же, что публиковались в&nbsp;соцсетях бренда.</p> <p>Всего протестировали 16 постов, из&nbsp;них выбрали два самых успешных и&nbsp;запустили посевы с&nbsp;ними в&nbsp;VK&nbsp;AdBlogger. Но&nbsp;в&nbsp;процессе решили, что нужно создать новые креативы с&nbsp;визуалами специально для&nbsp;посевов через нашу платформу.</p> <p><b>Важно было получить максимальный охват при&nbsp;заданном бюджете</b></p> <p>При&nbsp;выборе сообществ настроили фильтр так, чтобы подобрать сообщества с&nbsp;высокими охватами, и&nbsp;добавляли в&nbsp;корзину те, что&nbsp;укладывались в&nbsp;бюджет каждого продвижения.</p> <p>Также подбирали сообщества с&nbsp;целевой аудиторией «женщины старше 35&nbsp;лет». </br> </p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Итог теста — увеличили количество продаж на 20 %</h2> <p><b>Решено масштабировать кампанию и&nbsp;использовать посевы ВКонтакте</b></p> <p>На&nbsp;первом этапе команда Levrana вышла «в&nbsp;ноль» — сколько потратили на&nbsp;продвижение, столько дополнительно и&nbsp;заработали. Такой результат они оценили как&nbsp;положительный, ведь тестировали товары «развивающегося» бренда компании, где&nbsp;главная задача — увеличить оборот. Поэтому важен был любой дополнительный заказ на&nbsp;Wildberries, чтобы поднять позиции карточек в&nbsp;общем каталоге маркетплейса.</br> Далее, когда выделили по-настоящему рабочие креативы и&nbsp;снизили CPO (cost per order — стоимость за заказ), в&nbsp;юнит-экономике появились положительные значения. В&nbsp;итоге&nbsp;Levrana суммарно увеличила количество продаж на&nbsp;20 % и&nbsp;получила цену за&nbsp;клик всего 6,5&nbsp;рубля.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Вывод</h2> <p>«Успех размещений на&nbsp;90 % зависит от&nbsp;креатива. В&nbsp;нашем случае использовать в&nbsp;качестве медиаматериалов то, что “было под рукой”, — скорее ошибка. Сейчас на&nbsp;создание креативов для&nbsp;посевов мы&nbsp;выделяем отдельные ресурсы.</p> <p>И&nbsp;также важно учитывать, что&nbsp;реклама в&nbsp;сообществах ВКонтакте сработает, если у вас действительно есть товар, который заинтересует потребителя. В&nbsp;этом случае посевы — это ещё одна возможность донести такой товар до&nbsp;клиента», — бренд-менеджер компании «Леврана».</p>"
				}
			]
		},
		{
			"slug": "case-6",
			"title": "EveLux: ещё больше продаж, ещё ниже стоимость привлечения",
			"seo_title": "Кейс бренда EveLux Professional в VK AdBlogger",
			"seo_desc": "EveLux Professional увеличил продажи на маркетплейсах Ozon и Wildberries с помощью VK AdBlogger. Кампания снизила стоимость заказа и добавления в корзину на 40-43%, увеличив продажи до 35 в день при бюджете 100 000₽.",
			"desc": "Как увеличить продажи <br class='br-desktop'>на маркетплейсах",
			"preview_img": "/img/case/img-6.png",
			"preview_img_main": "/img/case/img-6.png",
			"preview_img_small": "/img/case/img-6.png",
			"preview_img_vertical": "/img/case/img-6.png",
			"logo": "/img/case/icon-6.svg",
			"card_label": "EveLux",
			"brand_name": "Бренд профессиональных средств для волос",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<p> Для бренда профессиональных средств для&nbsp;волос EveLux Professional маркетплейсы <a href='https://www.ozon.ru/category/uhod-za-volosami-6584/evelux-professional-100987438/?brand_was_predicted=true&category_was_predicted=true&deny_category_prediction=true&from_global=true&text=evelux+professional&abt_att=1' target='_blank'>Ozon</a> и <a href='https://www.wildberries.ru/seller/799611' target='_blank'>Wildberries</a> — основные площадки продаж. <a href='https://vk.ru/cerebro_vk' target='_blank'>Команда «Церебро Таргет»</a> протестировала VK AdBlogger, чтобы увеличить продажи бренда на этих площадках и&nbsp;снизить стоимость привлечения клиентов. В итоге — рост числа заказчиков и&nbsp;ниже стоимость целевых действий. </p>"
				},
				{
					"block_type": "tile",
					"tile_items": [
						{
							"name": "Стоимость заказа </br> (cost per order)",
							"desc": "ниже на 40%",
							"desc_font_size": "48px"
						},
						{
							"name": "Стоимость добавления в корзину",
							"desc": "ниже на 43%",
							"desc_font_size": "48px"
						}
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><p><b>Цели кампании:</b></p> <ul> <li>стабильные 30 продаж в день при бюджете 100 000 ₽ на один товар; </li> <li>стоимость заказа (CPO — cost per order) ниже 111 ₽ .</li> </ul></p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О рекламодателе</h2> <p> EveLux Professional — бренд профессиональных средств для&nbsp;волос, основан в&nbsp;2022&nbsp;году. Товары производят на&nbsp;фабриках в&nbsp;Республике Беларусь и&nbsp;в&nbsp;России, а&nbsp;продают на&nbsp;маркетплейсах <a href='https://www.ozon.ru/category/uhod-za-volosami-6584/evelux-professional-100987438/?brand_was_predicted=true&category_was_predicted=true&deny_category_prediction=true&from_global=true&text=evelux+professional' target='_blank'>Ozon</a> и&nbsp;<a href='https://www.wildberries.ru/seller/799611' target='_blank'>Wildberries</a> . </p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Что в фокусе?</h2><ul><li>Стоимость заказа (CPO — cost per order).</li><li>Стоимость добавления товара в корзину.</li></ul>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Креативы бренда</h2><p> Для рекламы выбрали один товар — крем-спрей. Использовали 16 оригинальных креативов, всего размещений было 555. <br> Для рекламы использовали видео в формате обзоров, которые в предыдущих рекламных кампаниях показали максимальную эффективность. В самих роликах обязательно указывали конкретные маркетплейсы, где можно заказать товар. </p> <p> Чтобы увеличить конверсию в целевое действие, в креативы добавили число отзывов на маркетплейсе, среднюю оценку товара. И рассказали о скидке при заказе — это помогло создать для покупателей образ выгодной покупки. </p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-6-1.png",
						"/img/case/article-6-2.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Аудитория</h2> <p> Сообщества фильтровали по CPM, охватам, проценту женской аудитории, количеству рекламных постов, оптимальной стоимости размещения и числу подписчиков. </p> <p> Ключевой фактор при выборе сообществ — охваты. Стояла задача охватить широкую аудиторию и снизить средний CPM, но также попасть в ЦА, поэтому было важно отобрать сообщества именно с целевой аудиторией. </p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>В итоге: увеличили количество продаж в день и&nbsp;получили стоимость заказа ниже на 40%.</h2> <p> Кампания в VK AdBlogger продолжалась с 4 октября по 8 января. За это время выросло число просмотров карточки товара, добавлений в корзину и продаж, если сравнить те же показатели в момент продвижения через Маркет-платформу ВКонтакте. А главное — снизились стоимости заказа и добавления в корзину. </p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-6-3.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p> В VK AdBlogger при меньших затратах бюджета удалось получить больший охват: средний CPM — 45,5 рубля, что на 26% ниже, чем на Маркет-платформе, а стоимость клика в 2 раза меньше — всего 7,2 рубля. </p> <p> Бренд получил больше переходов при меньших охватах и затратах на рекламу, а также больше продаж и добавлений в корзину по более низкой цене. </p> <p><b>В VK&nbsp;AdBlogger при&nbsp;меньших затратах удалось снизить цену за&nbsp;клик, за&nbsp;продажу и&nbsp;добавление в&nbsp;корзину.</b></p> <p> Среднее число продаж в день — 35, что даже выше поставленной цели. К тому же оно будет увеличиваться, так как не все товары заказываются в день добавления в корзину </p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Вывод</h2> <p> «Опыт работы с VK AdBlogger — положительный. Очень понятный дашборд, который помогает анализировать динамику закупок, но самая удобная фишка — возможность купить рекламу в один клик у всей подборки сообществ. </p> <p> VK AdBlogger можно назвать хорошим инструментом для посевов, средний СРМ здесь ниже, чем на Маркет-платформе ВКонтакте, результаты лучше за счёт бо́льшего количества показов за прежние бюджеты. </p> <p> Надеемся, что вскоре на площадке будет ещё больше сообществ, чтобы можно было масштабировать кампании и находить свою ЦА в разных тематических группах», — команда «Церебро Таргет».</p>"
				}
			]
		},
		{
			"slug": "okej",
			"title": "Как О&rsquo;КЕЙ с&nbsp;помощью посевов повысил узнаваемость гипермаркетов в&nbsp;23&nbsp;городах",
			"seo_title": "Кейс бренда О’КЕЙ в VK AdBlogger",
			"seo_desc": "Рассказываем, как с помощью VK AdBlogger бренду удалось выйти на новую аудиторию и повысить узнаваемость.",
			"desc": "Повысили узнаваемость бренда в&nbsp;регионах",
			"preview_img": "/img/case/img-12.png",
			"preview_img_main": "/img/case/img-12.png",
			"preview_img_small": "/img/case/img-12.png",
			"preview_img_vertical": "/img/case/img-12_vertical.png",
			"logo": "/img/case/icon-12.svg",
			"card_label": "О’КЕЙ",
			"brand_name": "Федеральная сеть гипермаркетов",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Чтобы усилить присутствие в&nbsp;регионах и&nbsp;привлечь посетителей в&nbsp;локальные магазины, О&rsquo;КЕЙ вместе с&nbsp;агентствами Gravity и&nbsp;OneSpot запустил посевы в&nbsp;сообществах ВКонтакте.</p> <p>Рассказываем, как с&nbsp;помощью VK&nbsp;AdBlogger бренду удалось выйти на&nbsp;новую аудиторию и&nbsp;повысить узнаваемость.</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-ok4.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О&nbsp;рекламодателе</h2><p>О&rsquo;КЕЙ&nbsp;&mdash; крупная сеть гипермаркетов. Первый магазин открылся в&nbsp;2002 году в&nbsp;Санкт-Петербурге. Сегодня сеть представлена в&nbsp;23&nbsp;городах России. Компания предлагает широкий ассортимент продуктов питания и&nbsp;товаров повседневного спроса, развивает собственные торговые марки и&nbsp;онлайн-магазин с&nbsp;доставкой.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Что в&nbsp;фокусе?</h2><p>По&nbsp;мере расширения географии бренд столкнулся с&nbsp;низкой узнаваемостью в&nbsp;отдельных регионах. Это сдерживало рост локальных продаж. Чтобы протестировать разные форматы и&nbsp;каналы продвижения и&nbsp;привлечь клиентов в&nbsp;гипермаркеты, О&rsquo;КЕЙ запустил посевы на&nbsp;платформе VK&nbsp;AdBlogger.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Перед началом кампании команда определила цели:</h2><ul><li>Протестировать каналы продвижения в&nbsp;23&nbsp;городах</li> <li>Повысить узнаваемость бренда и&nbsp;лояльность к&nbsp;нему</li> <li>Привлечь локальных клиентов в&nbsp;гипермаркеты</li></ul>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": '<h2>Для оценки результатов выбрали 3&nbsp;ключевые метрики:</h2><ul><li>CTR&nbsp;&mdash; кликабельность</li> <li>ER&nbsp;(вовлечённость)&nbsp;&mdash; лайки, репосты, комментарии</li> <li>CPM&nbsp;&mdash; стоимость тысячи показов</li></ul>'
				},
				{
					"block_type": "text",
					"title": "",
					"text": '<h2>Решение&nbsp;&mdash; посевы ВКонтакте</h2><p>Самый простой и&nbsp;быстрый способ привлечь аудиторию в&nbsp;городах присутствия&nbsp;&mdash; запустить посевы в&nbsp;локальных сообществах. Там люди объединены местом жительства, городской повесткой.</p> <p>Рекламная кампания охватила крупные локальные сообщества ВКонтакте, включая &laquo;Питер: интересные места и&nbsp;события&raquo;, &laquo;Типичная Астрахань&raquo;, &laquo;Липецк LIVE&raquo; и&nbsp;другие. Команда О&rsquo;КЕЙ давно развивает собственное сообщество ВКонтакте. Аудиторию из&nbsp;посевов направляли именно туда&nbsp;&mdash; чтобы после первого контакта укрепить интерес через полезный и&nbsp;вовлекающий контент.</p> <p>Было важно не&nbsp;просто получить охват, а&nbsp;завоевать доверие аудитории. Поэтому ставку сделали на&nbsp;нативную подачу, качество контента и&nbsp;авторитет площадки.</p>'
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Как подбирали сообщества</h2><p>Команде не&nbsp;пришлось тратить на&nbsp;это много времени&nbsp;&mdash; благодаря фильтрам VK&nbsp;AdBlogger, которые позволяют автоматизировать подбор. Менеджерам нужно лишь задать параметры, и&nbsp;сервис сформирует список авторов.</p> <p>Сообщества можно отбирать по&nbsp;ключевым критериям:</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-ok1.svg"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>В&nbsp;О&rsquo;КЕЙ основной упор сделали на&nbsp;геолокацию. В&nbsp;финале при выборе площадок ориентировались на&nbsp;прогноз по&nbsp;CPM&nbsp;&mdash; стоимости тысячи показов.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Как работали с&nbsp;форматами и&nbsp;креативами</h2><p>В&nbsp;каждом городе компания тестировала разные форматы и&nbsp;креативы. Сделать это удалось быстро: за&nbsp;6&nbsp;месяцев О&rsquo;КЕЙ разместил 737&nbsp;публикаций.</p> <p>VK&nbsp;AdBlogger позволяет запустить посевы буквально в&nbsp;несколько кликов, а&nbsp;ещё платформа автоматизирует оформление рекламы в&nbsp;ОРД. Менеджерам остаётся только заполнить юридические данные.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p style='color: #00D3E6;'>В&nbsp;рамках кампании публиковали:</p><ul><li>Посты про акции, спецпроекты и&nbsp;события в&nbsp;гипермаркетах</li> <li>Полезный брендированный контент&nbsp;&mdash; например, постные блюда</li> <li>Публикации, адаптированные под праздники и&nbsp;локальную повестку</li> <li>Посты с&nbsp;купонами&nbsp;&mdash; в&nbsp;сообществах с&nbsp;высокой реакцией на&nbsp;акции</li></ul>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-ok2.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Каких результатов удалось добиться?</h2><p>Посевы сработали: повысили узнаваемость бренда О&rsquo;КЕЙ и&nbsp;поддержали рост продаж. Точный геоподбор и&nbsp;подходящие форматы коммуникации помогли определить самые эффективные сообщества в&nbsp;городах присутствия. Начало положено&nbsp;&mdash; бренд продолжит работать с&nbsp;ними дальше.</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-ok3.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Эффективность кампании оценивали по&nbsp;кликабельности и&nbsp;вовлечённости:</p><ul><li>CTR составил 0,25%&nbsp;&mdash; результат, сопоставимый с&nbsp;рекламой на&nbsp;тёплую аудиторию</li> <li>ЕR&nbsp;достиг 0,16%&nbsp;&mdash; выше среднего при работе с&nbsp;широкой целевой группой</li></ul> <p>Опыт О&rsquo;КЕЙ подтверждает главное: успешная кампания строится на&nbsp;релевантных каналах и&nbsp;качественной коммуникации. А&nbsp;чтобы эффективно расходовать ресурсы, важны также скорость работы и&nbsp;удобство инструментов.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "Что говорят о&nbsp;кампании эксперты"
				},
				{
					"block_type": "citation",
					"text": "&laquo;Посевы в&nbsp;социальных сетях&nbsp;&mdash; один из&nbsp;самых эффективных и&nbsp;быстрых способов достучаться до&nbsp;аудитории в&nbsp;конкретной локации. Платформа VK&nbsp;AdBlogger помогла нам сделать это быстро и&nbsp;результативно. По&nbsp;итогам тестов мы&nbsp;увидели высокие показатели отклика и&nbsp;продолжим использовать этот канал&raquo;",
					"autor_name": "Борис Базанов, digital-директор сети гипермаркетов О’КЕЙ",
					"autor_photo_path": "/img/case/article-author-ok1.png"
				},
				{
					"block_type": "citation",
					"text": "&laquo;Часто, когда приходишь в&nbsp;незнакомую компанию один, к&nbsp;тебе присматриваются с&nbsp;пристрастием. Другое дело, если тебя привёл друг, который уже рассказал всем, какой ты&nbsp;классный: общение сразу становится более дружелюбным и&nbsp;расслабленным. С&nbsp;рекламой в&nbsp;локальных пабликах, которым доверяет аудитория, это работает точно так&nbsp;же&raquo;",
					"autor_name": "Елизавета Гудина, стратег, агентство Gravity",
					"autor_photo_path": "/img/case/article-author-ok3.png"
				},
				{
					"block_type": "citation",
					"text": "&laquo;Платформа VK&nbsp;AdBlogger значительно упрощает работу специалистам по&nbsp;рекламе и&nbsp;экономит ресурсы компании. Она точно подбирает сообщества под бизнес-задачи и&nbsp;тональность и&nbsp;помогает там размещаться&raquo;",
					"autor_name": "Ульяна Савченко, таргетолог, агентство Gravity",
					"autor_photo_path": "/img/case/article-author-ok2.png"
				}
			]
		},
		{
			"slug": "drivee",
			"title": "Drivee: увеличили охваты в&nbsp;2&nbsp;раза за&nbsp;счёт посевов на&nbsp;узкую аудиторию",
			"seo_title": "Кейс бренда Drivee в VK AdBlogger",
			"seo_desc": "Сервис Drivee запустил медийную кампанию с посевами через VK AdBlogger. Запуск помог решить две задачи: сообщить водителям и пассажирам об открытии сервиса в Стрежевом, а также повысить охваты в других городах.",
			"desc": "Повысили охваты и сохранили CPV",
			"preview_img": "/img/case/img-11.png",
			"preview_img_main": "/img/case/img-11.png",
			"preview_img_small": "/img/case/img-11.png",
			"preview_img_vertical": "/img/case/img-11_vertical.png",
			"logo": "/img/case/icon-11.svg",
			"card_label": "Drivee",
			"brand_name": "Cервис заказа городских поездок ",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Сервис Drivee запустил медийную кампанию с&nbsp;посевами через VK&nbsp;AdBlogger. Запуск помог решить две задачи: сообщить водителям и&nbsp;пассажирам об&nbsp;открытии сервиса в&nbsp;Стрежевом, а&nbsp;также повысить охваты в&nbsp;других городах.</p>"
				},
				{
					"block_type": "tile",
					"tile_items": [
						{
							"name": "Увеличили охваты",
							"desc": "в 2 раза",
							"desc_font_size": "48px"
						},
						{
							"name": "Получили CPV",
							"desc": "0,41 ₽",
							"desc_font_size": "48px"
						}
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О&nbsp;рекламодателе</h2> <p><a href='https://drivee.com/' target='_blank'>Drivee</a> — приложение для&nbsp;заказа городских поездок, где&nbsp;водитель и&nbsp;пассажир договариваются о&nbsp;цене. Пассажир указывает стоимость, которую готов отдать за&nbsp;поездку, а&nbsp;водитель соглашается или&nbsp;предлагает свою цену.</p> <p>PR-департамент сервиса работает над&nbsp;ростом узнаваемости бренда в&nbsp;социальных сетях. До&nbsp;марта 2025&nbsp;года размещали рекламу только в&nbsp;Telegram-каналах через биржу Telega.in. Но, когда сервис запустил работу в&nbsp;городе Стрежевом с&nbsp;населением 39&nbsp;000&nbsp;человек, оказалось, что&nbsp;в&nbsp;Telegram нет городских сообществ&nbsp;— и&nbsp;Drivee нашли их&nbsp;ВКонтакте.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Цели продвижения и&nbsp;KPI</h2><ul><li>Рассказать жителям Стрежевого о&nbsp;запуске Drivee в&nbsp;их&nbsp;городе&nbsp;— чтобы&nbsp;водители и&nbsp;пассажиры скачали приложение</li><li>Повысить охваты в&nbsp;7 городах присутствия&nbsp;— и&nbsp;сохранить CPV не&nbsp;выше 0,5&nbsp;рубля</li></ul>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Целевая аудитория</h2><p>Два сегмента: потенциальные водители и&nbsp;пассажиры сервиса.</p><p>Все они&nbsp;— подписчики городских сообществ Стрежевого, Нижневартовска, Омска, Сургута, Тольятти, Самары, Волгограда и&nbsp;Оренбурга.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": '<h2>Креативы бренда</h2><p>Бренд запускал посевы в&nbsp;рамках двух кампаний, для&nbsp;каждой разработали свой креатив.</p> <div class="row"> <div class="column"> <p style="color: #00D3E6;"><b>Для&nbsp;водителей и&nbsp;пассажиров из&nbsp;Стрежевого</b></p> <p> Цель&nbsp;— мотивировать жителей города скачать приложение. В&nbsp;креативе пассажирам предлагали скидку 50% на&nbsp;первые три поездки, а&nbsp;водителям&nbsp;— нулевую комиссию за&nbsp;использование сервиса. </p> <img src="/img/case/article-11-1.png" alt="img"> </div> <div class="column"> <p style="color: #00D3E6;"><b>Для&nbsp;потенциальных пассажиров из&nbsp;городов, где&nbsp;сервис уже&nbsp;работал</b></p> <p> Цель&nbsp;— мотивировать новых пассажиров в&nbsp;городах присутствия Drivee установить приложение. Офер такой&nbsp;же, как&nbsp;и&nbsp;для&nbsp;жителей Стрежевого: скидка 50% на&nbsp;первые три поездки. </p> <img src="/img/case/article-11-2.png" alt="img" style="margin-top: auto;"> </div> </div>'
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Рекламные офферы выделили на&nbsp;визуале ярким заголовком. В&nbsp;текстах рассказали о&nbsp;сервисе и&nbsp;дали инструкцию, как&nbsp;получить скидку. В&nbsp;конце использовали призыв к&nbsp;действию: «Скачать приложение Drivee».</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Поиск сообществ и&nbsp;запуск посевов</h2><p>Выбирали сообщества по&nbsp;двум критериям: </p><ul><li>CPV <1&nbsp;рубля</li><li>Наличие метки А+&nbsp;— это&nbsp;сообщества, которые зарегистрированы в&nbsp;Роскомнадзоре</li></ul><p>Кампании запускали в&nbsp;несколько итераций: сначала прогревали аудиторию, а&nbsp;затем делали повторные размещения, чтобы&nbsp;повысить запоминаемость. Из&nbsp;поста ВКонтакте вели в&nbsp;приложение Drivee, если&nbsp;оно скачано, и&nbsp;на&nbsp;его загрузку, если&nbsp;пока нет.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Кампания на&nbsp;жителей Стрежевого</h2><p>Посевы размещали в&nbsp;5&nbsp;городских пабликах в&nbsp;несколько итераций. Использовали сообщества по&nbsp;тематике объявлений, вакансий и&nbsp;новостей города&nbsp;— выбор сообществ позволил показать рекламу именно тому сегменту аудитории, которому релевантно предложение Drivee</p><ul><li>Количество публикаций: 27</li><li>Охват: 21&nbsp;778&nbsp;пользователей</li><li>CPV: 1,13&nbsp;рубля</li></ul><p>Хотя цена за&nbsp;просмотр вышла за&nbsp;пределы KPI, Drivee устроил этот&nbsp;результат: посевы принесли органические скачивания.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Кампания на&nbsp;пассажиров других городов</h2><p>Для&nbsp;всех городов отобрали 32&nbsp;сообщества: местные медиа, а&nbsp;также паблики с&nbsp;объявлениями, вакансиями и&nbsp;арендой. Посевы запускали в&nbsp;две итерации: в&nbsp;первую получили охват 214&nbsp;914&nbsp;пользователей, во&nbsp;вторую&nbsp;— 200&nbsp;016. </p><ul><li>Количество публикаций: 64</li><li>Охват: 414&nbsp;930&nbsp;пользователей</li><li>CPV: 0,37&nbsp;рубля</li></ul><p>Команда Drivee отметила, что&nbsp;получила значительный рост охвата и&nbsp;осталась довольна результатами.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Итоги кампаний</h2><p>По&nbsp;обратной связи от&nbsp;PR-департамента сервиса, цель двух рекламных кампаний была достигнута.</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-11-3.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Вывод PR-директора Drivee</h2>"
				},
				{
					"block_type": "citation",
					"text": "«Благодаря платформе VK&nbsp;AdBlogger мы смогли не&nbsp;только достичь поставленных целей, но&nbsp;и&nbsp;превысить их. За&nbsp;2&nbsp;месяца кампании удалось увеличить охваты в&nbsp;2&nbsp;раза, привлечь тысячи пользователей с&nbsp;рекордно низким CPV. Это&nbsp;позволило эффективно донести информацию о&nbsp;запуске в&nbsp;Стрежевом и&nbsp;повысить узнаваемость бренда в&nbsp;7&nbsp;городах присутствия. Через локальные паблики ВКонтакте мы охватили узкую, но&nbsp;важную аудиторию: бренд стал ещё более узнаваемым, а&nbsp;приложение скачивают ещё чаще».",
					"autor_name": "Том Соулфул, PR-директор Drivee",
					"autor_photo_path": "/img/case/article-author-11.png"
				}
			]
		},
		{
			"slug": "cerebro-target",
			"title": "Перевыполнили план и&nbsp;снизили CPL на&nbsp;20%: как&nbsp;привлечь несколько тысяч заявок из&nbsp;ВКонтакте",
			"seo_title": "Кейс бренда Церебро в VK AdBlogger",
			"seo_desc": "Команда издательской компании провела рекламную кампанию в агентском кабинете «Церебро Таргет» и смогла еженедельно привлекать по 1500-2000 заявок из ВКонтакте. С помощью платформы VK AdBlogger удалось перевыполнить план по заявкам на звонок и сократить CPL на 20%.",
			"desc": "Несколько тысяч заявок из&nbsp;ВКонтакте",
			"preview_img": "/img/case/img-9.png",
			"preview_img_main": "/img/case/img-9.png",
			"preview_img_small": "/img/case/img-9.png",
			"preview_img_vertical": "/img/case/img-9.png",
			"logo": "/img/case/icon-9.svg",
			"card_label": "Церебро",
			"brand_name": "Клиент Церебро — издательский холдинг",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Команда издательской компании провела рекламную кампанию в&nbsp;агентском кабинете <a href='https://vk.ru/cerebro_vk/' target='_blank'>«Церебро Таргет»</a>  и&nbsp;смогла еженедельно привлекать по&nbsp;1500-2000 заявок из&nbsp;ВКонтакте. С&nbsp;помощью платформы VK&nbsp;AdBlogger удалось перевыполнить план по&nbsp;заявкам на&nbsp;звонок и&nbsp;сократить CPL на&nbsp;20%. "
				},
				{
					"block_type": "tile",
					"tile_items": [
						{
							"name": "Стоимость заявки (cost&nbsp;per&nbsp;lead)",
							"desc": "70–120₽",
							"desc_font_size": "48px"
						},
						{
							"name": "Запустили рекламных кампаний",
							"desc": "> 50",
							"desc_font_size": "48px"
						},
						{
							"name": "Уменьшили стоимость заявки",
							"desc": "на 20%",
							"desc_font_size": "48px"
						}
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О рекламодателе</h2> <p>Издательский холдинг в&nbsp;B2B-сегменте — выпускает периодику, курсы повышения квалификации и&nbsp;справочные системы в&nbsp;нескольких отраслях.</p><p>Целевая аудитория рекламодателя активно пользуется ВКонтакте. Поэтому компания задействует все&nbsp;возможные инструменты, чтобы получить максимум охвата в&nbsp;соцсети.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Цели продвижения</h2><ul><li>Еженедельно привлекать 1500–2000 заявок на&nbsp;обратный звонок через лид-форму ВКонтакте.</li><li>Максимальная цена заявки до&nbsp;150 рублей.</li><li>Конверсия в&nbsp;телефонный звонок дольше минуты от 65% — по внутренней статистике, длительность созвона с&nbsp;менеджером прямо пропорциональна дальнейшим продажам.</li></ul>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Целевая аудитория</h2><p>Директора и&nbsp;завучи школ, заведующие и&nbsp;старшие воспитатели детских садов — аудитория активно пользуется соцсетью ВКонтакте.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Механика лидогенерации</h2><p>В&nbsp;рекламных постах предлагали получить ценные материалы — шаблоны, образцы приказов, планирования для&nbsp;школ и&nbsp;детских садов. Для этого от&nbsp;человека требовалось заполнить форму обратного звонка, после чего с&nbsp;ним связывался менеджер колл-центра. Материалы высылали после диалога.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Креативы и&nbsp;лид-магниты</h2><p>Посевы запускали в&nbsp;формате «Универсальная запись с&nbsp;кнопкой». Большое квадратное изображение длительно фиксирует внимание пользователя — по&nbsp;опыту «Церебро Таргет», это&nbsp;приносит оптимальный результат.</p><p>С&nbsp;изображениями сложность была в&nbsp;том, как&nbsp;обратить внимание не&nbsp;рядовых учителей и&nbsp;воспитателей, а&nbsp;сотрудников администраций. Решили использовать триггерные заголовки: «готовый шаблон», «образец приказа», «циклограмма справок».</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-9-1.png",
						"/img/case/article-9-2.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>В&nbsp;планах попробовать ещё&nbsp;видео и&nbsp;GIF вместо статичных картинок.</p><p>Лид-магниты меняли каждый месяц. Так как работа школ и&nbsp;детских садов циклична, темы креативов привязаны к&nbsp;учебному графику. Бренд-менеджеры издательства отталкивались от&nbsp;инфоповодов и&nbsp;формировали подборку лид-магнитов. Например, в&nbsp;марте актуальна информация по&nbsp;ВПР (Всероссийской проверочной работе), в&nbsp;августе — по&nbsp;подготовке к&nbsp;педсовету.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Подбор сообществ</h2><p>Специалисты «Церебро Таргет» парсили сообщества, а&nbsp;затем фильтровали их&nbsp;по&nbsp;темам: «Основное образование», «Дополнительное образование», «Семья и&nbsp;дети». Далее отбирали места для&nbsp;размещения объявлений по&nbsp;ключевым словам в&nbsp;названиях сообществ.</p><p>На&nbsp;финальном этапе отбирали сообщества по&nbsp;цене за&nbsp;1&nbsp;тыс. показов (CPM) — средний показатель не&nbsp;должен превышать 200&nbsp;рублей. Обязательно проверяли сообщества вручную — важно, чтобы&nbsp;контент соответствовал названию и&nbsp;теме.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Процесс продвижения</h2><p>За&nbsp;4&nbsp;месяца работы в&nbsp;VK&nbsp;AdBlogger команда запустила 50&nbsp;кампаний, в&nbsp;которых использовала около 20&nbsp;разных инфоповодов. Поскольку заявок требуется много, на&nbsp;один инфоповод чаще создавали по&nbsp;2–3 креатива, чтобы&nbsp;их&nbsp;чередовать. Всего на&nbsp;каждый креатив приходилось от&nbsp;10–15 до&nbsp;100–120 публикаций в&nbsp;разных сообществах.</p><p>Каждая из&nbsp;50 кампаний в&nbsp;среднем длилась по&nbsp;1–2 месяца. Это&nbsp;средний срок, который совпадает с&nbsp;актуальностью инфоповода. Например, ВПР в&nbsp;школах проводят в&nbsp;марте-апреле. В&nbsp;этот период и&nbsp;запускали соответствующие посевы.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Результаты</h2>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-9-3.svg"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Вывод эксперта о платформе VK AdBlogger</h2>"
				},
				{
					"block_type": "citation",
					"text": "«Это очень удобный инструмент для посевов с простым функционалом и наглядной статистикой. Отдельно отмечу возможность планировать размещение посевов всего за шесть часов. <br> <br> Очень хотелось бы в дальнейшем увидеть в VK AdBlogger новые лид-формы, как в VK Ads, а также сквозную аналитику, которая позволила бы сразу отслеживать цену заявок. В целом, очень благодарна команде ВКонтакте за эту разработку и уверенно могу рекомендовать её коллегам».",
					"autor_name": "Буйлова Анастасия, digital-маркетолог «Церебро Таргет»",
					"autor_photo_path": "/img/case/article-author-9.png"
				}
			]
		},
		{
			"slug": "my-family-school",
			"title": "MyFamilySchool: как посевы помогают продавать обучающие курсы",
			"seo_title": "Кейс бренда MyFamilySchool в VK AdBlogger",
			"seo_desc": "Команда агентства FAQMarketing и клиент MyFamilySchool протестировали VK AdBlogger, чтобы проверить, удастся ли привлечь потенциальных клиентов из ВКонтакте на посадочную страницу и получить регистрации на обучающие курсы по более низкой стоимости.",
			"desc": "Обучающие курсы и&nbsp;посевы",
			"preview_img": "/img/case/img-8.png",
			"preview_img_main": "/img/case/img-8.png",
			"preview_img_small": "/img/case/img-8.png",
			"preview_img_vertical": "/img/case/img-8.png",
			"logo": "/img/case/icon-8.svg",
			"card_label": "FAQMarketing",
			"brand_name": "Общеобразовательные программы и программы дополнительного профессионального образования ",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Команда агентства <a href='https://faqmarketing.ru/' target='_blank'>FAQMarketing</a>  и клиент MyFamilySchool протестировали VK&nbsp;AdBlogger, чтобы проверить, удастся ли привлечь потенциальных клиентов из ВКонтакте на посадочную страницу и получить регистрации на обучающие курсы по более низкой стоимости.</p>"
				},
				{
					"block_type": "tile",
					"tile_items": [
						{
							"name": "Стоимость регистрации",
							"desc": "снизили до 375 ₽",
							"desc_font_size": "48px"
						},
						{
							"name": "ROMI",
							"desc": "повысили до 74,9%",
							"desc_font_size": "48px"
						}
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О рекламодателе</h2> <p>MyFamilySchool запускает общеобразовательные программы и программы дополнительного профессионального образования: Школа отношений, психологический практикум «Управление своей жизнью» и коучинг. Основная цель <a href='https://coachingacademy.su/kvest-vmeste' target='_blank'>посадочной страницы</a>  проекта — сбор регистраций на бесплатные курсы, в конце которых клиенты могут записаться на платные программы длительностью от 3 месяцев до 1 года.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Что в фокусе?</h2><ul><li>Стоимость регистрации — не более 400 ₽ (с НДС)</li><li>Окупаемость трафика — не менее 70% ROMI</li></ul>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Креативы бренда</h2><p>Всего за 2,5 месяца, которые длилась рекламная кампания, через VK AdBlogger заказали 360 публикаций. Тестировали 12 различных креативов. Целевое действие кампании — регистрация на трёхдневный курс.</p> <p>Использовали 3 формата объявлений — с фото, с видео и просто текст без графического контента. Самыми кликабельными оказались видео, а лучшими по окупаемости — тексты без графического контента.</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-8-1.png",
						"/img/case/article-8-2.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Для подбора аудитории использовали три основных механики:</p><ul><li>опираясь на базы клиентов, собирали через парсеры целевые сообщества и далее через массовый поиск создавали подборки сообществ для теста;</li><li>отбирали сообщества по тематикам: отношения и знакомства, философия, эзотерика, семейная психология;</li><li>искали сообщества на платформе по ключам: отношения, замужество, брак и т. д.</li></ul><p>Самые важные факторы при выборе сообществ:</p><ul><li>средний охват от 1 000</li><li>ERV — 1% и более</li><li>ядро аудитории — женщины 25–50 лет</li></ul><p>Как показал опыт размещения на других рекламных площадках — <b> погоня за дешёвым CPM, большими охватами и размещения в крупных группах приводили очень размытую аудиторию, которая плохо покупала</b>. Поэтому в этот раз мы уделяли большее внимание ERV — коэффициенту вовлечённости по просмотрам.</b>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Итоги рекламной кампании в VK AdBlogger</h2>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-8-3.png",
						"/img/case/article-8-4.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Вывод</h2>"
				},
				{
					"block_type": "citation",
					"text": "«Благодаря динамическим UTM-меткам в VK AdBlogger смогли вывести в проекте сквозную аналитику. Это помогло оценивать эффективность рекламы вплоть до конкретных сообществ, что раньше было почти невозможно в посевах.</br> Планируем и далее растить проекты на этой площадке, результаты она даёт очень хорошие»",
					"autor_name": "команда FAQMarketing",
					"autor_photo_path": "/img/case/article-author-8.png"
				}
			]
		},
		{
			"slug": "case-7",
			"title": "Секретный подарок: клики, подписки и&nbsp;заявки — ещё дешевле",
			"seo_title": "Кейс сервиса подарков «Страна в коробочке» в VK AdBlogger",
			"seo_desc": "Сервис «Страна в коробочке» протестировал VK AdBlogger, уменьшив стоимость клика и целевого действия на 20%. Кампания увеличила просмотры, добавления в корзину и продажи, при этом снизив CPM на 49%. В 2025 году сервис планирует полностью перейти на VK AdBlogger для посевов.",
			"desc": "Сервис необычных подарков из&nbsp;разных стран",
			"preview_img": "/img/case/img-7.png",
			"preview_img_main": "/img/case/img-7.png",
			"preview_img_small": "/img/case/img-7.png",
			"preview_img_vertical": "/img/case/img-7.png",
			"logo": "/img/case/icon-7.svg",
			"card_label": "Страна в коробочке",
			"brand_name": "Сервис необычных подарков из&nbsp;разных стран",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Команда сервиса «Страна в коробочке» протестировала платформу VK AdBlogger и&nbsp;уменьшила стоимость клика и&nbsp;целевого действия на&nbsp;20%. Сервис вёл работу над&nbsp;кампанией самостоятельно через агентский кабинет <a href='https://vk.ru/cerebro_vk' target='_blank'>«Церебро Таргет»</a>.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><b>Цели кампании: снизить стоимость подписки на&nbsp;сообщество и&nbsp;заказа подарка.</b></p>"
				},

				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О рекламодателе</h2> <p> <a href='https://vk.ru/countrybox_gifts' target='_blank'>«Страна в коробочке»</a> — это сервис необычных подарков из&nbsp;разных стран. Они собирают сюрприз-боксы с&nbsp;предметами из&nbsp;Европы, Азии, Америки, Африки и&nbsp;отправляют по&nbsp;России и&nbsp;всему миру. Наполнение коробочки подбирается индивидуально по&nbsp;анкете, но&nbsp;что именно окажется внутри — тайна и&nbsp;для&nbsp;заказчика, и&nbsp;для&nbsp;человека, который получит подарок. Именно это и&nbsp;стало главной фишкой сервиса. Все подарки внутри коробочки оформляют вручную — заворачивают в&nbsp;крафт, рисуют флаги стран, откуда были привезены подарки. Так заказчик дарит не&nbsp;просто подарок, а&nbsp;коробочку, внутри которой собрано 5-7 отдельных сюрпризов. Ощущения, прямо как в&nbsp;детстве. </p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Что в фокусе?</h2><ul><li>Подписки на сообщество</li><li>Заказ подарка или заявка на подбор подарка</li></ul>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Основной рекламный трафик идёт в&nbsp;сообщество сервиса ВКонтакте, раньше для&nbsp;рекламы они использовали другие инструменты. Сейчас команда сервиса решила протестировать VK&nbsp;AdBlogger, чтобы выяснить, стоит ли&nbsp;переходить на&nbsp;новый инструмент с&nbsp;сервисом «Страна в&nbsp;коробочке».</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Креативы бренда</h2><p>Для рекламы использовали креативы, которые показали высокую эффективность ранее, а также создавали новые и масштабировали удачные.</p> <p>Например, картинки с коротким текстом и примером оформленных подарков, коллажи с подборками подарков для мамы, парня или других близких людей.</p> <p>Всего сделали 696 публикаций с октября 2024 года по февраль 2025-го.</p> <p>Команда обратила внимание, что лучше всего работают креативы, которые мимикрируют под контент сообществ, где они размещаются. Поэтому они адаптируют изображения и текст в зависимости от площадки.</p> <p>В&nbsp;первых креативах использовали призыв подписаться, но&nbsp;после убрали его, и&nbsp;кликабельность повысилась без потери подписок на&nbsp;сообщество.</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-7-1.png",
						"/img/case/article-7-2.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Аудитория</h2> <p>Выбирая сообщества для посевов, ориентировались на: </p> <ul> <li>тематику (юмор, литература, крафт своими руками, рецепты и смежные темы);</li> <li>CPM (отбирали сообщества с наименьшим CPM, не более 100 ₽);</li> <li>пол (ЦА — женщины, поэтому подбирали сообщества, где преобладают подписчицы);</li> <li>возраст (от 20 до 50 лет);</li> <li>контент (отслеживали, что группа активна и размещает не только рекламу).</li> </ul> <p>Также использовали базу сообществ, которая уже показала хорошие результаты в&nbsp;предыдущих размещениях.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Итог теста — ниже стоимость клика, ниже стоимость за&nbsp;1 000 показов и&nbsp;за&nbsp;действие.</h2> <p>Кампания в VK AdBlogger продолжалась с 4 октября по 8 января. За это время выросло число просмотров карточки товара, добавлений в корзину и продаж. А главное — снизились целевые стоимости заказа и добавления в корзину.</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-7-3.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Стоимость за 1 000 показов (CPM) — ниже на 49% </br> </br> Стоимость за действие (подписка на сообщество) — ниже на 20%</h2>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>В 2025 году они планируют полностью перейти в&nbsp;VK AdBlogger и&nbsp;использовать платформу для&nbsp;посевов, сейчас 90% трафика — идёт из&nbsp;VK&nbsp;AdBlogger, 10% — от&nbsp;наиболее удачных размещений в&nbsp;сообществах в&nbsp;других рекламных инструментах.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Вывод</h2>"
				},
				{
					"block_type": "citation",
					"text": "«Мы начали тестировать VK AdBlogger сразу после запуска платформы. Чувствуем себя первопроходцами, которые в награду за смелость получили впечатляющие результаты, каких не удавалось добиться раньше. С VK AdBlogger закупка рекламы проходит быстрее, а для поиска сообществ для посевов не нужны сторонние программы — достаточно фильтров»",
					"autor_name": "Полина Рылишкина, маркетолог сервиса «Страна в коробочке».",
					"autor_photo_path": "/img/case/article-author-7.png"
				}
			]
		},
		{
			"slug": "case-4",
			"title": "Из школьных сообществ — в&nbsp;подписчиков: как&nbsp;привлечь аудиторию учеников и&nbsp;учителей",
			"seo_title": "Кейс образовательной онлайн-платформы «Школково» в VK AdBlogger",
			"seo_desc": "«Школково» протестировала VK AdBlogger для привлечения подписчиков на рассылку. Кампания достигла охвата в 1,2 млн, стоимость подписки составила от 60 ₽, что ниже запланированного KPI. Оптимальные результаты были получены в небольших и недорогих сообществах.",
			"desc": "Как привлечь аудиторию учеников и&nbsp;учителей",
			"preview_img": "/img/case/img-4.png",
			"preview_img_main": "/img/case/img-4_main.png",
			"preview_img_small": "/img/case/img-4_small.png",
			"preview_img_vertical": "/img/case/img-4_vertical.png",
			"logo": "/img/case/icon-4.svg",
			"card_label": "Школково",
			"brand_name": "Образовательная онлайн-платформа",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Команда образовательной онлайн-платформы «Школково» решила протестировать инструменты VK AdBlogger. Они разместили посевы в развлекательных и учебных сообществах, чтобы привлечь подписчиков рассылки, оценить охваты и реакции аудитории. В итоге стоимость привлечения составила от 60 рублей — ниже запланированного KPI.</p>"
				},
				{
					"block_type": "tile",
					"tile_items": [
						{
							"name": "Охват",
							"desc": "> 1 226 000",
							"desc_font_size": "48px"
						},
						{
							"name": "Всего постов",
							"desc": "> 50",
							"desc_font_size": "48px"
						},
						{
							"name": "Подписчики рассылки",
							"desc": "стоимость привлечения от 60 ₽",
							"desc_font_size": "31px"
						},
						{
							"name": "Подготовка к запуску",
							"desc": "2-3 дня",
							"desc_font_size": "48px"
						}
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><b>Цели кампании:</b> Получить максимальное число целевых подписчиков на&nbsp;рассылку в&nbsp;Senler по&nbsp;минимальной цене. И&nbsp;вторично оценить охваты, CTR и&nbsp;реакции аудитории, размещаясь с&nbsp;VK AdBlogger.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О рекламодателе</h2><p><a href='https://3.shkolkovo.online/' target='_blank'>«Школково»</a> — это онлайн-платформа для подготовки к ЕГЭ, ОГЭ и олимпиадам. Здесь можно подготовиться к экзаменам, пройти курсы по любому направлению, прорешать целую базу задач бесплатно и принять участие в интенсивах. На платформе есть даже курсы повышения квалификации и рекомендации по ведению математических кружков.</p><p><b>Миссия «Школково»</b> — повысить уровень образования и детей, и преподавателей.</p><p><b>Цель — привлечь новых подписчиков полезной рассылки.</b></p><p>«Школково» собирают полезные чеклисты для преподавателей и руководителей кружков, а также шпаргалки для выпускников.</p><p>Все эти материалы они упаковывают в&nbsp;<a href='https://vk.ru/app5898182_-215270197#s=2969351&force=1' target='_blank'>короткую рассылку</a> через Senler, которая в&nbsp;будущем поможет привести новых клиентов в&nbsp;образовательный продукт: школьников или учителей.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Что в фокусе?</h2><ul><li>Стоимость подписки на рассылку</li><li>Охваты публикаций и реакции аудитории</li></ul>"
				},
				{
					"block_type": "gallery",
					"images": ['/img/case/article-4-1.png', '/img/case/article-4-2.png']
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Для рекламной кампании подготовили 12 визуалов под разные аудитории, во всех креативах использовали элементы фирменного стиля «Школково» для роста узнаваемости.</p><p>В посевах были и статичные фото, и видео, и креативы с анимированными персонажами, мемами и тематическими изображениями.</p><p>Публикации планировали выпускать циклично — каждую неделю перед выходными.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Call to action — подпишись и&nbsp;получи бесплатные материалы</h2><p>Для посевов на&nbsp;ЦА детей и&nbsp;родителей отобрали сообщества, используя тематические фильтры «школа», «образование», «дополнительное образование».</p><p>Для&nbsp;ЦА преподавателей выбирали предметные сообщества, где&nbsp;среди подписчиков обычно больше учителей-предметников. Ориентировались на&nbsp;возраст аудитории. На&nbsp;составление подборок ушло два дня.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Важно, чтобы не было расхождений с философией «Школково»</h2><p>При выборе сообществ внимательно просматривали контент. В том числе и для того, чтобы каждое размещение подстроить под стилистику постов и добиться максимальной нативности.</p><p><b>Всего опубликовали больше 50 постов. Итог? Хорошие результаты дают небольшие и недорогие паблики.</b></p><p>В неделю размещали не больше 2–3 креативов, чтобы не было пересечений в разных сообществах. На создание одного креатива уходило около 1 часа.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>«Школково» получили подписчиков в&nbsp;Senler по&nbsp;стоимости от&nbsp;60&nbsp;рублей и&nbsp;переходы на&nbsp;сайт по&nbsp;цене ниже планируемой</h2><p><b>Суммарный охват во&nbsp;всех сообществах — 1 226 000.</b></p><p>«Школково» протестировали не&nbsp;только тематические сообщества, связанные с&nbsp;онлайн-образованием, но&nbsp;и&nbsp;развлекательные (юмор, мемы и прочие). Всего они разместили более 50 постов у&nbsp;авторов на&nbsp;суммарный бюджет около 70 000 рублей.</p><p>На&nbsp;аналитику результатов кампании ушло 2–3 часа: просмотрели комментарии, реакции, клики, переходы, число подписок.</p><ul><li>лучший результат получили в&nbsp;небольших и&nbsp;недорогих сообществах: здесь удалось добиться оптимальной стоимости подписчиков — от&nbsp;60&nbsp;рублей, а&nbsp;переходы на&nbsp;сайт оказались по&nbsp;цене ниже планируемой;</li><li>в&nbsp;развлекательных сообществах с&nbsp;целевой аудиторией — высокие охваты и&nbsp;просмотры, однако получилась низкая конверсия в&nbsp;подписку на&nbsp;рассылку.</li></ul><p>Рекламную кампанию запустили 12&nbsp;августа и&nbsp;продолжают по&nbsp;нынешний день.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Вывод</h2><p>«С VK AdBlogger удобно размещаться в&nbsp;крупных сообществах с&nbsp;хорошими охватами и&nbsp;в&nbsp;нишевых сообществах, где&nbsp;получилось добиться оптимальной стоимости подписки. Таких результатов мы не&nbsp;видели на&nbsp;других платформах», — команда «Школково».</p>"
				}
			]
		},
		{
			"slug": "case-1",
			"title": "Как сохранить низкую цену на&nbsp;конверсию в&nbsp;действие",
			"seo_title": "Кейс бренда одежды Chukcha в VK AdBlogger",
			"seo_desc": "Chukcha протестировала VK AdBlogger для привлечения подписчиков и активации промокодов, получив схожие результаты с маркет-платформой. Кампания показала эффективное масштабирование, с удобным поиском и отслеживанием эффективности размещений.",
			"desc": "Посевы и&nbsp;треккинг",
			"preview_img": "/img/case/img-1.png",
			"preview_img_main": "/img/case/img-1_main.png",
			"preview_img_small": "/img/case/img-1_small.png",
			"preview_img_vertical": "/img/case/img-1_vertical.png",
			"logo": "/img/case/icon-1.svg",
			"card_label": "CHUKCHA",
			"brand_name": "Бренд CHUKCHA",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Цель кампании</h2> <p>Опробовать инструменты новой платформы для посевов и сравнить стоимость конверсии в действие, охваты, удобство использования.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О бренде</h2> <p><b>Chukcha</b> — это бренд одежды для активной жизни и путешествий. У него больше 80 тысяч клиентов по всей стране, а в команде — профессиональные райдеры и спортсмены.</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-1-1.png",
						"/img/case/article-1-2.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Они создают горнолыжную одежду, одежду для треккинга, экологичные коллекции из обрезков ткани, популяризуют открытость миру, гармонизацию с природой через путешествия.</p><p>Сам бренд говорит о себе так: «Chukcha соткан природой для открытий и впечатлений, для тех, кто хочет искать свою природу и наслаждаться ею, не теряя комфорта».</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Привлечь путешественников</h2><p><a href='https://chukchas.com/' tartget='_blank'>Chukchas.com</a> — сайт интернет-магазина, где есть и каталог, и акции для путешественников. Также Chukcha направляет рассылки со специальными предложениями.</p><p>Бренду было важно получить новых подписчиков рассылки и побудить их активировать промокоды на покупки.</p><p><b>Что в фокусе?</b></p><ul><li>Стоимость активации промокода</li><li>Стоимость подписки на рассылку</li></ul><p>Эти показатели были ключевыми для бренда. </br> Цель — сравнить результаты продвижения на маркет-платформе и в новом сервисе VK AdBlogger.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Креативы бренда</h2>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-1-3.png",
						"/img/case/article-1-4.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>Для тестового запуска использовали две эффективные проверенные рекламные связки. Сообщества с целевой аудиторией выбирали после парсинга аудитории. В тех же сообществах бренд уже закупал рекламу, используя маркет-платформу.</p><p>Подведём итог: в новом рекламном кабинете получили схожие результаты с учётом НДС, что говорит о перспективности масштабирования рекламной кампании.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Какие цели были поставлены при тестировании продукта?</h2> <p>Основная цель — проверить, эффективно ли проводить посевы, используя кабинет VK AdBlogger. К тому же у Chukcha уже были все данные, чтобы протестировать охваты, стоимости перехода и лида относительно внутренних бенчмарков.</p><p>В рекламных постах использовали ссылку на мини-приложение Senler — это позволило интегрировать чат-бота, чтобы в дальнейшем использовать его для дополнительной коммуникации с аудиторией.</p><p>Ниже два основных СТА (call to action), которые использовались в рекламной кампании, — именно они показывали наивысшую конверсию в переход.</p><ul><li><b>Посмотреть каталог</b></li><li><b>Активировать промокод</b></li></ul><p><b>Итог? На новой платформе успешные показатели удалось сохранить.</b></p><p><b>Можно масштабировать.</b></p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><b>Вывод бренда</b>: используя инструменты новой платформы, можно быстро и эффективно масштабировать рекламные кампании.</p>"
				},
				{
					"block_type": "citation",
					"text": "«Платформа позволяет размещать рекламу в разы быстрее благодаря удобному поиску сообществ и возможности создания подборок. С новым функционалом удобно отслеживать эффективность размещений. Интерфейс выглядит очень приятно»",
					"autor_name": "Илья Калмыков, сооснователь команды <a href='#link'>«Гибкий Маркетинг»</a>. Проводил рекламную кампанию Chukcha в VK AdBlogger",
					"autor_photo_path": "/img/case/article-author-1.png"
				}
			]
		},
		{
			"slug": "case-2",
			"title": "Космически нативно: как&nbsp;рекламировать мерч у&nbsp;стилистов и&nbsp;в&nbsp;космических сообществах",
			"seo_title": "Кейс бренда одежды КосмоМерч в VK AdBlogger",
			"seo_desc": "КосмоМерч использовал VK AdBlogger для повышения узнаваемости среди новой аудитории, выбрав сообщества моды и космоса. Кампания привела к хорошему отклику, особенно в нишевых сообществах, с планами на нативные интеграции в кино и сериалы.",
			"desc": "Космически нативно",
			"preview_img": "/img/case/img-2.png",
			"preview_img_main": "/img/case/img-2.png",
			"preview_img_small": "/img/case/img-2_small.png",
			"preview_img_vertical": "/img/case/img-2_vertical.png",
			"logo": "/img/case/icon-2.svg",
			"card_label": "КосмоМерч",
			"brand_name": "Бренд КосмоМерч",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Цель кампании</h2> <p>Повысить узнаваемость бренда и опробовать инструменты новой платформы для посевов в тематических сообществах.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О бренде</h2> <p><a href='https://cosmomerch.ru/page/about-us' target='_blank'>КосмоМерч</a> — это одежда, вдохновлённая идеей исследования и освоения космоса.</p><p>«Классика и оверсайз, фантастические принты и текстуры, секретные коды и дизайнерские шрифты с зашифрованными космическими посланиями — частичку космоса можно найти в каждой из 10 коллекций для взрослых и детей».</p><p style='font-style:italic;color:#7C8A9A;'>Сообщество ВКонтакте: <a href='https://vk.ru/cosmomerch' target='_blank'>https://vk.ru/cosmomerch</a>.</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-2-1.png",
						"/img/case/article-2-2.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Фокус в рекламной кампании</h2> <p><b>Повысить узнаваемость бренда среди новой аудитории</b></p><p>На платформе VK AdBlogger бренд выбрал сообщества и блогеров со своей целевой аудиторией в двух направлениях:</p><p>— стилисты, которые рассказывают о трендах в моде; </br> — сообщества с космической тематикой: наука, фантастика и исследования неизвестного.</p><p>Рекламные посты вели на сайт «КосмоМерча», где можно сделать заказ.</p><p>В фокусе были коллекции, рассчитанные на широкую ЦА.</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-2-3.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><b>Хороший отклик — у постов в сообществах о стиле и моде.</b></p><p>Для сообществ с космической тематикой «КосмоМерч» адаптировали рекламные посты — добавили футболки и свитшоты со схемами носителей ракет и космических аппаратов.</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-2-4.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Как выбирали сообщества?</h2><p>Для рекламной кампании настроили фильтры в VK AdBlogger по тематике. При выборе ориентировались на средний охват, число подписчиков, соотношение мужской и женской аудиторий.</p><p><b>Решающий аспект — качество контента.</b></p><p>Бренду было важно размещаться в тех сообществах, которые публикуют релевантные посты в своём стиле и в подходящей тематике.</p><p><b>На первых этапах тестировали отклик аудитории, реакцию на конкретные посты.</b></p><p>Выяснили, что в сообществах с большим числом подписчиков отклик ниже и реклама не даёт нужных результатов, поэтому концентрировались на более эффективных сообществах с меньшей аудиторией.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><b>Вывод бренда</b>:  На новой платформе уже большая выборка качественных сообществ, которые удобно фильтровать и объединять в тематические подборки по ЦА.</p><p><b>В планах — новые тематики и нативные интеграции.</b></p><p>«КосмоМерч» готовятся к новой рекламной кампании — они планируют нативные интеграции в сообществах, связанных с кино и сериалами.</p><p>Выбирать сообщества, слоты для публикаций и отправлять креативы и брифы для рекламных кампаний бренд будет в VK AdBlogger. Он показал себя как удобный и эффективный инструмент для продвижения космического мерча.</p>"
				},
				{
					"block_type": "citation",
					"text": "«Мне очень понравилось, что удобно мониторить весь рынок групп, легко сразу отсмотреть каталог, выбрать нужные сообщества. Ждём, чтобы к публикациям добавилась кнопка для перехода, как в рекламном объявлении».",
					"autor_name": "Максим Язиков, генеральный директор компании ООО «Просто космос»",
					"autor_photo_path": "/img/case/article-author-2.png"
				}
			]
		},
		{
			"slug": "case-3",
			"title": "Как эффективно продвигать креативное образование",
			"seo_title": "Кейс креативной платформы Простор в VK AdBlogger",
			"seo_desc": "Простор привлёк 103 участника для образовательных программ с помощью VK AdBlogger, снизив стоимость привлечения до 604 рубля (по сравнению с 1300 в Telegram). Конверсия в регистрацию составила 77%, что доказало эффективность посевов.",
			"desc": "Простор для контента",
			"preview_img": "/img/case/img-3.png",
			"preview_img_main": "/img/case/img-3.png",
			"preview_img_small": "/img/case/img-3_small.png",
			"preview_img_vertical": "/img/case/img-3_vertical.png",
			"logo": "/img/case/icon-3.svg",
			"card_label": "Простор",
			"brand_name": "Бренд Простор",
			"tags": [
				{
					"created_at": "2024-10-17T01:58:12.000000Z",
					"id": 2,
					"laravel_through_key": 4,
					"slug": "for-authors",
					"title": "Авторам",
					"updated_at": "2024-10-17T01:58:12.000000Z"
				}
			],
			"blocks": [
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>О бренде</h2> <p><b>Простор</b> — это открытая креативная платформа, на которой молодые творческие спецы перенимают опыт у профессионалов индустрии и вместе создают проекты.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Что делает Простор?</h2>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-3-1.png"
					]
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-3-2.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Аудитория продукта</h2> <p><b>Участники всех направлений Простора — это молодые творческие люди, создающие контент.</b></p><p>Некоторые только начинают творческий путь, у других уже есть база работ. Но все они активно развиваются в индустрии креатива и хотят пополнить портфолио интересными проектами.</p><p>В некоторых программах Простора участвуют даже студенты и школьники. Обычно у них ещё нет опыта в этой сфере, но они уже интересуются творчеством и готовы развивать свои скиллы.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Новый трек — новый вызов</h2> <p>В новом сезоне Простор запустил направление «Контент-маркетинг». Это для тех, кто уже развивается в сфере соцсетей, мечтает попробовать себя в блогинге, social media маркетинге либо ведёт собственные сообщества.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Где искать таких контентмейкеров?</h2> <p>Команда проекта решила искать участников в сообществах, посвящённых социальным сетям, блогингу и работе с текстами:</p><ul><li>в нишевых, где нужно «дотянуться» до профессиональной аудитории SMM-специалистов и администраторов пабликов;</li><li>в сообществах с контентом для широкой аудитории, где подписчики только начинают развиваться в соцсетях и пробуют новые форматы.</li></ul><p><b>Цель</b>: стоимость привлечения одного участника — не выше 700 рублей.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Чего ждали от рекламной кампании?</h2> <p>Важно было охватить разные сегменты аудитории, сохранить низкую стоимость лида, а ещё достать тех, до кого «не дотягиваются» классические рекламные инструменты. В основном интересующая нас ЦА проводит время в социальных сетях и не замечает обычные инструменты performance-маркетинга. Посевы — отличный вариант для такой задачи.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Креативы Простора</h2> <p>Для рекламных постов использовали два формата визуальных креативов.</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-3-3.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p>На баннерах — персонаж в стиле японской анимации, что близко аудитории соцсетей</p>"
				},
				{
					"block_type": "gallery",
					"images": [
						"/img/case/article-3-4.png"
					]
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><b>Результаты: CPA ниже, чем ожидали, и выгоднее, чем в других каналах.</b></p><p>Используя VK AdBlogger, разместили посевы в нужных сообществах, смогли привлечь участников и сэкономить.</p><p><b>Стоимость привлечения одного участника составила 604 рубля.</b></p><p>Для сравнения: те же посевы мы размещали в телеграм-каналах, и стоимость привлечения одного участника составляла 1 300 рублей.</p>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<p><b>Итого:</b></p><ul><li>103 участника — удалось привлечь Простору;</li><li>77% — составила конверсия в регистрацию из посевов.</li></ul>"
				},
				{
					"block_type": "text",
					"title": "",
					"text": "<h2>Вывод</h2> <p>Команда проекта убедилась, что VK AdBlogger эффективен не только как охватный, но и как performance-инструмент для продвижения образовательных программ на профессиональные аудитории.</p>"
				}
			]
		}
	]
}


const toolkitSlice = createSlice({
	name: "toolkit",
	initialState: defaultState,
	reducers: {
		setPreloaderInit(state, action) {
			state.preloaderInit = action.payload
		},
		setPages(state, action) {
			state.pages = [...state.pages, action.payload]
		},
		setCases(state, action) {
			state.cases = [...state.cases, ...action.payload]
		},
		setFooterNav(state, action) {
			state.footer.nav = action.payload
		},
	}
})

export default toolkitSlice.reducer
export const { setPreloaderInit, setPages, setCases, setFooterNav } = toolkitSlice.actions